<view class="suggest_root">
    <view class="suggest_content">
        <view class="suggest_box" wx:for="{{lists}}" wx:key="{{index}}">
            <view class="content_header">
                <image src="{{item.pics[0].url}}"
                       mode="aspectFill"
                       class="head_img"></image>
                <view class="header_name">网友：{{item.author}}</view>
                <view class="time">{{item.time}}</view>
            </view>
            <view class="content_main">{{item.message}}</view>
            <view class="box_icon"></view>
        </view>
    </view>
    <view class="suggest_btn" bindtap="message">
        <view class="btn_icon"></view>
        <view class="btn_content">我有话对部长说</view>
    </view>
</view>