* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  /* width: 100%; */
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner {
  width: 800px;
  height: 800px;
  border: 1px solid red;
  position: relative;
}

.box {
  width: 200px;
  height: 200px;
  border: 1px solid #000;
  position: absolute;
  cursor: pointer;
}

.inner_box {
  width: 10px;
  height: 10px;
  position: absolute;
  border: 1px solid #000;
  cursor: pointer;
  background-color: #fff;
}

.left_top {
  left: -5px;
  top: -5px;
}

.right_top {
  right: -5px;
  top: -5px;
}

.left_bottom {
  left: -5px;
  bottom: -5px;
}

.right_bottom {
  right: -5px;
  bottom: -5px;
}