<!--pages/superTest/superTest.wxml-->
<view class="wrapper  {{models}}">
  <backTitle noBack="{{false}}" title="超级测测测"></backTitle>
  <view class="page" style="display:{{showFirst}}">
    <view class="wrapperinner pageimg">
      <image class="avatar" src="https://s-js.sports.cctv.com/host/image/2018/12/28/15459812957282.gif"></image>
    </view>
    <view class="bottombutton">
      <view class="bottombuttontext">请拍摄一段5~30秒你的短视频</view>
      <view class="bottombuttontext">我们将带你回到过去看看噢</view>
      <image src="../../assets/images/paishe@2x.png" catch:tap="shooting"></image>
    </view>
  </view>
  <view class="page" style="display:{{showCover}}">
    <view class="pageinnercover">
      <image class="loadingavatartop" src="../../assets/images/1.png"></image>
      <image class="loadingavatarbottom" src="https://s-js.sports.cctv.com/host/image/2019/01/10/15471053385504.gif"></image>
    </view>
  </view>
  <view class="page" style="display:{{showSecond}}">
    <view class="pageinner">
      <view class="wrapperavatar" wx:if="{{changeimage}}">
        <image class="longimg" src="../../assets/images/111.png" style="transform: translateX({{-fromX}}rpx)"></image>
      </view>
      <image class="loadingavatar" src="https://s-js.sports.cctv.com/host/image/2018/12/28/15459816525687.gif" wx:else="{{!changeimage}}"></image>
    </view>
  </view>
  <view class="page" style="display:{{showThird}}">
    <view class="wrapperimg" style="background:url({{pic}}) center no-repeat;background-size: cover;"></view>
    <!-- <image class="mainimg" src="{{pic}}"></image> -->
    <view class="bottomview">
      <image class="bottomimg" src="../../assets/images/5yulan@2x.png" catch:tap="preview"></image>
      <image class="bottomimg" src="../../assets/images/5hecheng.png" catch:tap="compose"></image>
    </view>
  </view>
  <view class="pagemessage" style="display:{{showPoster}}">
    <cover-view class="submission">
      <cover-image src="https://s-js.sports.cctv.com/host/image/2019/01/28/15486690153757.png" class="compose_img_success"></cover-image>
      <!-- 海报 -->
      <cover-view class="compose_img">
        <cover-image src="{{canvas_poster_url}}" mode="aspectFill" class="poster"></cover-image>
      </cover-view>
      <cover-image class="isimg1" catchtap="save_poster" src="../../assets/images/savetoblum@2x.png"></cover-image>
      <cover-view class="isimg2">
        <cover-image class="submission_button" src="../../assets/images/check@2x.png" catch:tap="checkProgress"></cover-image>
        <cover-image class="submission_close" src="../../assets/images/playagain@2x.png" catch:tap="successBackHome"></cover-image>
      </cover-view>
    </cover-view>
  </view>
  <canvas class="canvas_poster" canvas-id="canvas_poster"></canvas>
</view>
