/* pages/destination/destination.wxss */
.destination_box {
    width: 100%;
    height: 100%;
    background-image: url(https://s-js.sports.cctv.com/host/resource/map/destination_bg.png);
    background-size: 100% 100%;
    position: relative;
}

.destination_topBox {
    background-image: url(https://s-js.sports.cctv.com/host/resource/map/destination_top.png);
    background-size: 100% 100%;
    width: 570rpx;
    height: 371rpx;
    position: absolute;
    top: 62rpx;
    left: 50%;
    transform: translate(-50%,0);
}

.canvasBox {
    position: absolute;
    top: -1000000rpx;
    left: 0;
    width: 750px;
    height: 1206px;
}

.destination_num {
    position: absolute;
    width: 248rpx;
    height: 91rpx;
    font-size: 62rpx;
    font-weight: 600;
    color: #FFFFFF;
    line-height: 87rpx;
    top: 161rpx;
    left: 153rpx;
    text-align: center;
}

.destination_btn {
    position: absolute;
    width: 300rpx;
    height: 98rpx;
    background-image: url(https://s-js.sports.cctv.com/host/resource/map/destination_button.png);
    background-size: 100% 100%;
    font-size: 32rpx;
    font-weight: 400;
    color: #527A2E;
    padding-top: 22rpx;
    box-sizing: border-box;
    text-align: center;
}

.ask_btn {
    left: 53rpx;
    bottom: 134rpx;
}

.accept_btn {
    right: 46rpx;
    bottom: 134rpx;
}
.destination_news{
    position: absolute;
    right: 46rpx;
    bottom: 265rpx;
    width: 150rpx;
    height: 147rpx;
    z-index: 99;
    font-size: 0;
    background: url(https://s-js.sports.cctv.com/host/resource/map/destination_news.png) no-repeat center / 100%;
}
.save_btn {
    width: 250rpx;
    height: 54rpx;
    position: absolute;
    left: 50%;
    bottom: 39rpx;
    transform: translate(-50%,0);
    background-image: url(https://s-js.sports.cctv.com/host/resource/map/destination_save.png);
    background-size: 100% 100%;
}
.destinationNews{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10001;
    background: rgba(0,0,0,0.4);
}