/* component/musicControl/musicControl.wxss */
.playBM{
  position: fixed;
  font-size: 0;
  top: 27rpx;
  right:46rpx;
  z-index: 15
}
.playBM view{
  font-size: 0;
  width: 40rpx;
  height: 40rpx;
  background: url(https://s-js.sports.cctv.com/host/resource/map/icon-music.png) no-repeat center / 44rpx 44rpx;
  border-radius: 50%;
}