<!--pages/testVideo/testVideo.wxml-->
<view class="wrapper">
  <video id="myVideo" class="innervideo" src="{{videoSrc}}" objectFit="contain" controls="{{false}}" show-center-play-btn="{{false}}">
    <cover-view class="cover" catch:tap="clickVideo">
      <cover-view class="topbutton {{models}}">
        <cover-image class="backbutton" src="../../assets/images/jt4.png" catch:tap="closeVideo"></cover-image>
      </cover-view>
    </cover-view>
  </video>
</view>
