/* pages/newYear/newYear.wxss */
@import "./../../public.wxss";

.toptitle{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30rpx;
  font-size: 40rpx;
}

.topcoverinner{
  width: 100%;
  height: 100%;
  position: absolute;
  top:0;
  left:0;
}

.back-btn{
  position: absolute;
  top:0;
  left:0;
  width: 84rpx;
  height: 100%;
}

.back-btn-img{
  position: absolute;
  width: 24rpx;
  height: 42rpx;
  bottom: 30rpx;
  left: 30rpx;
}

.iphoneX-back-btn{
  height:245rpx;
}


.wrapper {
  width: 100%;
  height: 100%;
}

.topcover{
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #ffffff;
  top: 0;/* 兼容老版本 */
}

.page {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #9b2027;
  background-image: url('https://s-js.sports.cctv.com/host/image/2018/12/17/15450216596245.png');
  background-size: 100%;
  top: 0;/* 兼容老版本 */
}

.pagemessage {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;/* 兼容老版本 */
}

.pageChoose {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  /* border: 1px solid black; */
}

.pageChoosetop {
  width: 100%;
  /* height: 268rpx; */
  height: 20%;
}

.pageChoosecenter {
  width: 690rpx;
  /* height: 722rpx; */
  background-image: url('https://s-js.sports.cctv.com/host/image/2019/01/20/15479764961191.png');
  background-size: 100%;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: rgba(230, 42, 42, 1);
  font-size: 32rpx;
  font-weight: bold;
}

.pageChoosetitleMargin1 {
  margin: 62rpx 0 50rpx 0;
}

.pageChoosetitleMargin2 {
  margin: 30rpx 0 50rpx 0;
}

.pageChoosecentertitle {
  width: 564rpx;
  height: 63rpx;
  background-image: url('https://s-js.sports.cctv.com/host/image/2019/01/12/15472742023654.png');
  background-size: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pageChoosebottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* height: 262rpx; */
  height: 19.6%;
}

.avaterBox {
  width: 96%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 30rpx;
  color: rgba(145, 105, 69, 1);
}

.avaterwrapper {
  width: 140rpx;
  height: 140rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: 100%;
}

.nopick {
  background-image: url('https://s-js.sports.cctv.com/host/image/2019/01/12/15472813018255.png');
}

.pick {
  background-image: url('https://s-js.sports.cctv.com/host/image/2019/01/14/15474464361841.gif');
}

.fontpick{
  color: rgba(188, 33, 33, 1);
}

.avater {
  width: 104rpx;
  height: 104rpx;
  border-radius: 52rpx;
}

.avaterFont {
  display: flex;
  justify-content: center;
  align-items: center;
}

.chooseSomebody {
  width: 96%;
  padding-bottom: 30rpx; 
}

.chooseSomebodyBox {
  width: 100%;
}

.boxrow {
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 10rpx;
}

.boxnumber {
  width: 136rpx;
  height: 48rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  border: 2rpx solid rgba(145, 105, 69, 1);
  border-radius: 8rpx;
  color: rgba(145, 105, 69, 1);
}

.nochoose{
  background-image: url('https://s-js.sports.cctv.com/host/image/2019/01/12/15472742055173.png');
  background-size: 100%;
}

.choose {
  /* background-color: rgba(188, 33, 33, 1); */
  background-image: url('https://s-js.sports.cctv.com/host/image/2019/01/14/15474467188644.png');
  background-size: 100%;
  color: rgba(255, 240, 206, 1);
  border: none;
}

.sendWish {
  width: 430rpx;
  height: 102rpx;
  position: absolute;
  bottom: 126rpx;
}

/*预览页面*/
.pagePreview {
  width: 100%;
  height: 100%;
}

.publish {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #931E23;
  /* 春节样式 */
  display: flex;
  align-items: center;
  flex-direction: column;
  top: 0;
  left: 0;
}

.videowrapper {
  width: 100%;
  height: 1014rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('https://s-js.sports.cctv.com/host/image/2019/01/20/15479757454237.png');
  /* 背景图片 */
  background-size: 100%;
}

#myVideo {
  border-radius: 14rpx;
  position: absolute;
  top: 198rpx;
}

/* .myVideoBg{
  width: 100%;
  height: 100%;
  position: absolute;
} */

#myVideo .playimg {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  border-radius: 14rpx;
  z-index: 1;
}

#myVideo .playimg cover-image {
  width: 120rpx;
  height: 120rpx;
}

.sure {
  width: 330rpx;
  height: 88rpx;
  border-radius: 44rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 34rpx;
  font-weight: bold;
}

.bottom_option {
  width: 100%;
  height: 262rpx;
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-image: url('https://s-js.sports.cctv.com/host/image/2019/01/13/15473599183576.png');
  /* 背景图片 */
  background-size: 100%;
}

.back {
  width: 271rpx;
  height: 102rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fefefe;
  font-size: 26rpx;
}

.back image {
  width: 100%;
  height: 100%;
}

.sure {
  width: 379rpx;
  height: 102rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fefefe;
  font-size: 26rpx;
}

.sure image {
  width: 100%;
  height: 100%;
}


.overcover {
  width: 100%;
  height: 100%;
  z-index: 20;
  background-color: rgba(0, 0, 0, .8);
  top: 0;
  left: 0;
}

.submission {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  z-index: 11;
  background-color: rgba(0, 0, 0, .8);
}

.submission_fail_color {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.submissioninner {
  width: 548rpx;
  height: 660rpx;
  background-color: #fff;
  position: absolute;
  background: url('https://s-js.sports.cctv.com/host/image/2018/12/27/15458823882843.png');
  background-size: 100%;
  background-color: #fff;
  display: flex;

  align-items: center;
  flex-direction: column;
}

.submissioninner_fail{
  width: 268rpx;
  height: 240rpx;
  margin: 60rpx 0;
}

.submissioninner_title{
  font-size: 38rpx;
  color: rgba(102, 102, 102, 1);
}

.submissioninner_text{
  font-size: 26rpx;
  margin: 17rpx 0 87rpx 0;
  color: rgba(153, 153, 153, 1);
}

.submissioninner_button{
  width: 360rpx;
  height: 68rpx;
}

.submission_fail {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.compose_img {
  width: 380rpx;
  height: 660rpx;
  margin-bottom: 53rpx;
  position: relative;
  top: 173rpx;
}

.submission_fail {
  position: absolute;
  height: 40%;
  width: 100%;
  bottom: 32rpx;
}

.submission_close {
  width: 360rpx;
  height: 70rpx;
  position: relative;
  top: 197rpx;
}

.submission_button {
  width: 360rpx;
  height: 70rpx;
  position: relative;
  top: 167rpx;
}