<!-- pages/newYear/newYear.wxml -->
<view class="wrapper {{models}}">
  <view class="topcover {{models}}">
    <cover-view class="topcoverinner" style="height: {{windowHeight}}rpx">
      <cover-view class="back-btn  {{isIpx?'iphoneX-back-btn':''}}" catchtap="goBack">
        <cover-image class="back-btn-img"
                    src="https://www.newscctv.net/dw/resource/future/1return5.png"></cover-image>
      </cover-view>
      <cover-view class="toptitle">小央拜年助手</cover-view>
    </cover-view>
    <view class="page" style="display:{{showFirst}};">
      <view class="pageChoose">
        <image class="pageChoosetop" src="https://s-js.sports.cctv.com/host/image/2019/01/12/15472653383476.png"></image>
        <view class="pageChoosecenter">
          <view class="pageChoosecentertitle pageChoosetitleMargin1">01 选择拜年主持人</view>
          <view class="avaterBox">
            <block wx:for="{{alldata}}" wx:key="*this">
              <view>
                <view class="avaterwrapper {{item.pick}}">
                  <view id="{{item.id}}" class="avater" style="background:url({{item.host_pic}}) center no-repeat;background-size: cover;" catch:tap="chooseAvatar"></view>
                </view>
                <view class="avaterFont font{{item.pick}}">{{item.name}}</view>
              </view>
            </block>
          </view>
          <view class="pageChoosecentertitle pageChoosetitleMargin2">02 选择问好方式</view>
          <view class="chooseSomebody">
            <view class="chooseSomebodyBox">
              <view class="boxrow">
                <block wx:for="{{row1}}" wx:key="*this">
                  <view class="boxnumber {{item.class}}" id="row{{item.id}}" catch:tap="chooseSomebody">
                    {{item.name}}
                  </view>
                </block>
              </view>
              <view class="boxrow">
                <block wx:for="{{row2}}" wx:key="*this">
                  <view class="boxnumber {{item.class}}" id="row{{item.id}}" catch:tap="chooseSomebody">
                    {{item.name}}
                  </view>
                </block>
              </view>
              <view class="boxrow">
                <block wx:for="{{row3}}" wx:key="*this">
                  <view class="boxnumber {{item.class}}" id="row{{item.id}}" catch:tap="chooseSomebody">
                    {{item.name}}
                  </view>
                </block>
              </view>
            </view>
            <!-- <picker bindchange="bindPickerChange" value="{{index}}" range="{{who}}">
              <view class="picker">当前选择：{{whos}}{{who[index]}}</view>
            </picker> -->
          </view>
        </view>
        <image class="pageChoosebottom" src="https://s-js.sports.cctv.com/host/image/2019/01/12/15472653194405.png"></image>
        <image class="sendWish" src="../../assets/images/1songzhufu@2x.png" catch:tap="sendWish">
          送祝福
        </image>
      </view>
    </view>
    <view class="page" style="display:{{showSecond}};">
      <view class="pagePreview">
        <view class="publish">
          <view class="videowrapper">
            <video id="myVideo" bindplay="videoAutoPlay" show-center-play-btn="{{false}}" bindended="videoend" objectFit="contain" controls="{{false}}" src="{{tempFilePath}}" style="display:{{showVideos}};width:423rpx;height:750rpx" autoplay="{{true}}">
              <!-- <cover-image class="myVideoBg" src="https://s-js.sports.cctv.com/host/image/2018/12/18/15451249181206.png"></cover-image> -->
              <cover-view class="playimg" catch:tap="pauseThis">
                <cover-image style="display:{{showpause}}" src="../../assets/images/4play1.png" catch:tap="playThis"></cover-image>
              </cover-view>
            </video>
          </view>
          <view class="bottom_option" style="display:{{showsure}}">
            <view class="back" catch:tap="backFirstPage">
              <image src="../../assets/images/3fanhui@2x.png" />
            </view>
            <view class="sure" catch:tap="uploadContent">
              <image src="../../assets/images/3fabu@2x.png" />
            </view>
          </view>
        </view>
        <cover-view class="overcover" style="display:{{showovercover}}"></cover-view>
      </view>
    </view>
  </view>
  <view class="pagemessage" style="display:{{showThird}}">
    <cover-view class="submission" wx:if="{{compose_success}}">
      <cover-image src="https://s-js.sports.cctv.com/host/image/2019/01/13/15473598825048.png" class="compose_img"></cover-image>
      <cover-image class="submission_button" src="../../assets/images/3chakan@2x.png" catch:tap="checkProgress"></cover-image>
      <cover-image class="submission_close" src="../../assets/images/3zaiwanyici@2x.png" catch:tap="successBackHome"></cover-image>
    </cover-view>
    <cover-view class="submission_fail_color" wx:if="{{!compose_success}}">
      <cover-view class="submissioninner">
        <cover-image class="submissioninner_fail" src="../../assets/images/3failure@2x.png"></cover-image>
        <cover-view class="submissioninner_title">提交失败</cover-view>
        <cover-view class="submissioninner_text">网络原因提交失败，请重试！</cover-view>
        <cover-image class="submissioninner_button" src="../../assets/images/3determine@2x.png" catch:tap="returnSubmit"></cover-image>
      </cover-view>
    </cover-view>
  </view>
</view>