<view class="auth-layer">
    <view class="text">需要您授权同意我们获取您的个人信息， 才能为您开启小游戏</view>
    <button class="btn" open-type="getUserInfo" bindgetuserinfo="getUserInfo">微信授权</button>
    <view class="activity" style="display:{{showActivity}}">
        <view class="activityBg">
            <image class="activityImg" src="https://s-js.sports.cctv.com/host/resource/map/activityEnd.png"></image>
            <view class="activityTitle">活动已结束</view>
            <view class="activityText">敬请期待下次精彩</view>
            <view class="activitySure">
                <navigator class="activitySureText" target="miniProgram" open-type="exit">我知道啦</navigator>
            </view>
        </view>
    </view>
</view>
<musicControl />
