/* pages/auth/auth.wxss */
.auth-layer{
    width: 100%;
    height: 100%;
    background-color: #002A61;
    background-image: url('https://s-js.sports.cctv.com/host/resource/map/auth-bg.png');
    background-position: top center;
    background-repeat: no-repeat;
    background-size: contain;
    padding-top: 574rpx;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text{
    width:486rpx;
    height:100rpx;
    font-size:26rpx;
    font-family:PingFangSC-Regular;
    color:rgba(255,255,255,1);
    line-height:50rpx;
    letter-spacing:1rpx;
    text-align: center;
}

.btn{
    margin-top: 46rpx;
    width: 300rpx;
    height: 98rpx;
    border-radius: 60rpx;
    background-image: url('https://s-js.sports.cctv.com/host/resource/map/auth-btn.png');
    background-size: cover;
    font-size: 32rpx;
    color: #fff;
}
.activity{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background-color: rgba(0,0,0,.6);
    z-index: 101;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .activityBg{
    width: 560rpx;
    height: 600rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url("https://s-js.sports.cctv.com/host/resource/map/activityBg@2x.png") no-repeat;
    background-size: 100%;
  }
  .activityImg{
    width: 190rpx;
    height: 200rpx;
    margin-top: 42rpx;
  }
  .activityTitle{
    font-size: 40rpx;
    font-weight: 600;
    color: rgba(57, 96, 29, 1);
    margin-top: 35rpx;
  }
  .activityText{
    font-size: 30rpx;
    font-weight: 600;
    color: rgba(57, 96, 29, 1);
    margin-top: 35rpx;
  }
  .activitySure{
    width: 300rpx;
    height: 98rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("https://s-js.sports.cctv.com/host/resource/map/activityButton.png") no-repeat;
    background-size: 100%;
    margin-top: 32rpx;
  }
  .activitySureText{
    font-size: 32rpx;
    color: #fff;
  }