/* pages/auth/auth.wxss */
.auth-layer{
    width: 100%;
    height: 100%;
    background-color: #002A61;
    background-image: url('https://s-js.sports.cctv.com/host/resource/map/auth-bg.png');
    background-position: top center;
    background-repeat: no-repeat;
    background-size: contain;
    padding-top: 574rpx;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text{
    width:486rpx;
    height:100rpx;
    font-size:26rpx;
    font-family:PingFangSC-Regular;
    color:rgba(255,255,255,1);
    line-height:50rpx;
    letter-spacing:1rpx;
    text-align: center;
}

.btn{
    margin-top: 46rpx;
    width: 300rpx;
    height: 98rpx;
    border-radius: 60rpx;
    background-image: url('https://s-js.sports.cctv.com/host/resource/map/auth-btn.png');
    background-size: cover;
    font-size: 32rpx;
    color: #fff;
}