<!--pages/dubbingUpload/dubbingUpload.wxml-->
<view class="user-page {{models}}">
  <backTitle noBack="{{true}}" title=""></backTitle>
  <view class="wrapper">
    <!-- 配音 -->
    <view id='dubbing' class='box' catch:tap="dubbing">
      <view class='left'>
        <text class='textTitle'>配音</text>
        <text class='textSuggest'>海量模板 轻松上手</text>
      </view>
      <view class='right'>
        <image src='../../assets/images/2peiyin2@2x.png'></image>
      </view>
    </view>
    <!-- 拍摄 -->
    <view id='shoting' class='box' catch:tap="shotingVideo">
      <view class='left'>
        <text class='textTitle'>拍摄</text>
        <text class='textSuggest'>建议5～30秒以内</text>
      </view>
      <view class='right'>
        <image src='../../assets/images/1paishe1@2x.png'></image>
      </view>
    </view>
    <!-- 本地上传 -->
    <view id='upload' class='box' catch:tap="uploadLocalVideo">
      <view class='left'>
        <text class='textTitle'>本地上传</text>
        <text class='textSuggest'>不超过100M，5～30秒以内</text>
      </view>
      <view class='right'>
        <image src='../../assets/images/1shangchuan@2x.png'></image>
      </view>
    </view>
    <!-- 本地上传 -->
    <view class="superwrapper">
      <view class="superinner" catch:tap="superMatch"><image src="https://s-js.sports.cctv.com/host/image/2019/01/02/15464263403578.png"></image></view>
      <view class="superinner" catch:tap="superTest"><image src="https://s-js.sports.cctv.com/host/image/2019/01/02/15464263431927.png"></image></view>
    </view>
  </view>
  <tabbar select="1" show="{{showDiyTabBar}}"></tabbar>
</view>


