/* pages/dubbingUpload/dubbingUpload.wxss */
@import "./../../public.wxss";

.user-page{
    width: 100%;
    min-height: 100%;
    background-color: white;
    /*padding-top: 122rpx;*/
    box-sizing: border-box;
    height: 100%;/* 为了子元素高度 */
}


/*顶部*/
.wrapper{
    min-height: 100%;/* 背景颜色高度 */
    position: relative;
    padding: 30rpx 30rpx 100rpx;
    background-color: #9b2027;/* 背景颜色 */
    background-image: url('https://s-js.sports.cctv.com/host/image/2018/12/17/15450216596245.png');/* 背景图片 */
    background-size: 100%;
}
.box{
  /* padding: 20rpx 32rpx 40rpx 20rpx; */
  /* height: 240rpx; */
  height: 200rpx;
  width: 690rpx;
  margin-bottom: 30rpx;
  display: flex;
  box-shadow:0px 2px 8px 0px rgba(0, 0, 0, 0.16);
  border-radius:4px;
  /* background: url('https://s-js.sports.cctv.com/host/image/2018/12/17/15450194149124.png') no-repeat;
  background-size: 100%;
  background-color: #C10420; */
}
/* .left,.right{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.left{
  width: 70%;
  padding: 28rpx 0 48rpx 40rpx;
}
.right{
  width: 30%;
  padding: 10rpx 0;
  align-items: center;
}
.right image{
  width: 160rpx;
  height: 160rpx;
}
.textTitle{
  font-size: 46rpx;
  font-weight: bold;
  color: #fed796;
}
.textSuggest{
  font-size: 26rpx;
  font-weight:500;
  color: rgba(255, 255, 255,.8);
} */
.box image{
  height: 200rpx;
  width: 690rpx;
}

.special{
  height: 270rpx;
  width: 690rpx;
  background: url('https://s-js.sports.cctv.com/host/image/2019/01/12/15472798814223.png') no-repeat;
  background-size: 100%;
  background-color: #C10420;
  margin-bottom: 30rpx;
}

.superwrapper {
  height: 220rpx;
  width: 690rpx;
  display: flex;
  justify-content: space-between;
  border-radius: 8rpx;
}
.superinner {
  height: 220rpx;
  width: 330rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.16);
  border-radius: 8rpx;
}

.superinner image{
  height: 220rpx;
  width: 330rpx;
}