<wxs module="filters" src="./dubbing.wxs"></wxs>

<view class="dub-videoBox">
    <video controls="{{false}}"
           autoplay="{{true}}"
           hidden="{{!showVideo}}"
           src="{{video_detail.transcode_video_url}}"
           poster="{{video_detail.video_small_pic}}"
           loop="{{true}}"
           id="video"
           objectFit="{{fit?'cover':'contain'}}"
           bindplay="bindplay"
           bindpause="bindpause"
           bindended="bindended"
           muted="{{muted}}">

        <!--覆盖框-->
        <!--<cover-view class="cover-box"></cover-view>-->

        <cover-view class="back-btn {{isIpx?'iphoneX-back-btn':''}}" catchtap="goBack">
            <cover-image class="back-btn-img"
                         src="https://s-js.sports.cctv.com/host/resource/future/1return4.png"></cover-image>
        </cover-view>

        <!--字幕及字幕背景-->
        <cover-view class="lyric-box" hidden="{{!( (!is_dubEnd && isDubbing) || showCountDown )}}">
            <cover-view class="icon-box">
                <cover-image class="left icon"
                             src="https://s-js.sports.cctv.com/host/resource/future/3pointerl@2x.png"></cover-image>
                <cover-image class="right icon"
                             src="https://s-js.sports.cctv.com/host/resource/future/3pointerr@2x.png"></cover-image>
            </cover-view>
            <cover-view class="line">{{lyric_0}}</cover-view>
            <cover-view class="line cur-line">{{lyric_1}}</cover-view>
            <cover-view class="line">{{lyric_2}}</cover-view>
            <!--<cover-view class="line">{{lyric_3}}</cover-view>-->
        </cover-view>
        <cover-image class="lyric-bg" src="https://s-js.sports.cctv.com/host/resource/future/3mengban@2x.png"
                     hidden="{{!(!is_dubEnd && isDubbing)}}"></cover-image>

        <!--开始录音-->
        <cover-view class="ready-status status-box" hidden="{{!(!is_dubEnd && !isDubbing)}}">
            <cover-view class="over-item">
                <cover-image src="https://s-js.sports.cctv.com/host/resource/future/1peiyin1@2x.png"
                             class="middle-btn"
                             bindtap="startRecord"></cover-image>
                <cover-view class="text">开始录音</cover-view>
            </cover-view>
        </cover-view>
        <!--暂停录音-->
        <cover-view class="recording-status status-box" hidden="{{!(!is_dubEnd && isDubbing && !isPaused)}}">
            <cover-view class="dub-time">{{filters.toFix((total_time - current_time)/1000)}}</cover-view>
            <cover-view class="over-item">
                <cover-image src="https://s-js.sports.cctv.com/host/resource/future/3pause@2x.png"
                             class="middle-btn"
                             bindtap="pauseRecord"></cover-image>
                <cover-view class="text"></cover-view>
            </cover-view>
            <!--重新开始-->
            <cover-view class="over-item restart-btn">
                <cover-image src="https://s-js.sports.cctv.com/host/resource/future/3again@2x.png"
                             class="small-btn"
                             bindtap="reStart"></cover-image>
                <cover-view class="text"></cover-view>
            </cover-view>
        </cover-view>
        <!--继续录音-->
        <cover-view class="pause-status status-box" hidden="{{!(!is_dubEnd && isDubbing && isPaused)}}">
            <cover-view class="dub-time">{{filters.toFix((total_time - current_time)/1000)}}</cover-view>
            <cover-view class="over-item">
                <cover-image src="https://s-js.sports.cctv.com/host/resource/future/3goon@2x.png"
                             class="middle-btn"
                             bindtap="continueRecord"></cover-image>
                <cover-view class="text"></cover-view>
            </cover-view>
            <!--重新开始-->
            <cover-view class="over-item restart-btn">
                <cover-image src="https://s-js.sports.cctv.com/host/resource/future/3again@2x.png"
                             class="small-btn"
                             bindtap="reStart"></cover-image>
                <cover-view class="text"></cover-view>
            </cover-view>
        </cover-view>
        <!--录音结束-->
        <cover-view class="over-status status-box" hidden="{{!is_dubEnd}}">
            <cover-view class="over-item">
                <cover-image src="https://s-js.sports.cctv.com/host/resource/future/3again@2x.png"
                             class="small-btn"
                             bindtap="reRecord"></cover-image>
                <cover-view class="text">重新录制</cover-view>
            </cover-view>
            <cover-view class="over-item">
                <cover-image src="https://s-js.sports.cctv.com/host/resource/future/3synthesis@2x.png"
                             class="middle-btn"
                             bindtap="compose"></cover-image>
                <cover-view class="text">开始合成</cover-view>
            </cover-view>
            <cover-view class="over-item">
                <cover-image src="https://s-js.sports.cctv.com/host/resource/future/3play@2x.png"
                             class="small-btn"
                             bindtap="playVoice"></cover-image>
                <cover-view class="text">预览</cover-view>
            </cover-view>
        </cover-view>

        <!--倒计时-->
        <cover-view class="countDown-layer" hidden="{{!showCountDown}}">
            <cover-view class="countDown">{{countDown}}</cover-view>
        </cover-view>

        <!-- 合成浮层-->
        <cover-view class="compose_layer" hidden="{{!show_compose_layer}}">
            <!--合成中-->
            <cover-view class="composeing" wx:if="{{is_composeing}}">
                <!--<cover-view class="composeing_icon"></cover-view>-->
                <!--<cover-view class="composeing_text">合成中...</cover-view>-->
            </cover-view>
            <!--合成成功-->
            <cover-view class="compose_success" wx:if="{{compose_success}}">
                <cover-image src="https://s-js.sports.cctv.com/host/resource/future/3success@2x.png"
                             class="compose_img"></cover-image>
                <cover-view class="compose_success_text">配音提交成功</cover-view>
                <cover-view class="compose_success_info">请在个人中心查看审核进度</cover-view>
                <cover-view class="compose_success_footer">
                    <!--再玩一次-->
                    <cover-image class="btn_wrapper backhome_wrapper" bindtap="goBack"
                                 src="https://s-js.sports.cctv.com/host/resource/future/3return@2x.png"></cover-image>
                    <!--查看进度-->
                    <cover-image class="btn_wrapper" bindtap="toDetail"
                                 src="https://s-js.sports.cctv.com/host/resource/future/3schedule@2x.png"></cover-image>
                </cover-view>
            </cover-view>
            <!--合成失败-->
            <cover-view class="compose_error" wx:if="{{compose_error}}">
                <cover-image src="https://s-js.sports.cctv.com/host/resource/future/3failure@2x.png"
                             class="compose_img"></cover-image>
                <cover-view class="compose_error_text">提交失败</cover-view>
                <cover-view class="compose_error_info">网络原因提交失败，请重试</cover-view>
                <cover-view class="compose_error_footer" bindtap="closeCompose_layer">
                    <cover-image class="btn_wrapper backhome_wrapper" bindtap="closeCompose_layer"
                                 src="https://s-js.sports.cctv.com/host/resource/future/3determine@2x.png"></cover-image>
                </cover-view>
            </cover-view>
        </cover-view>


        <!--邀请配音-->
        <cover-view class="open-canvas-btn {{isIpx?'iphoneX-open-canvas-btn':''}}" hidden="{{isDubbing}}"
                    bindtap="create_poster">
            <cover-image class="open-canvas-btn-img"
                         src="https://s-js.sports.cctv.com/host/resource/future/2attention1@2x.png"></cover-image>
            <cover-view class="open-canvas-btn-text">邀请配音</cover-view>
        </cover-view>

        <!--海报浮层-->
        <cover-view class="poster_layer" hidden="{{!show_poster}}" bindtap="close_poster_layer">
            <!--海报-->
            <cover-view class="save_poster">
                <!--<cover-image src="https://s-js.sports.cctv.com/host/resource/future/1shandow@2x.png"-->
                <!--class="poster-shandow"></cover-image>-->
                <cover-image class="poster-bg"
                             src="https://s-js.sports.cctv.com/host/resource/future/1diban1.png"></cover-image>
                <cover-image src="{{canvas_poster_url}}" mode="aspectFill" class="poster"></cover-image>
                <cover-view class="text">独乐不如众乐，保存图片分享给盆友吧！</cover-view>
                <!--<cover-view class="btn_save_img" catchtap="save_poster">保存</cover-view>-->
                <cover-image class="btn_save_img" catchtap="save_poster"
                             src="https://s-js.sports.cctv.com/host/resource/future/1baocun@2x.png"></cover-image>
            </cover-view>
        </cover-view>



    </video>

    <!--canvas-->
    <canvas class="canvas_poster" canvas-id="canvas_poster"></canvas>
</view>



















