<!--pages/videoTest/videoTest.wxml-->

<view class="video-box">
    <video src="https://s-js.sports.cctv.com/host/video/2018/12/30/3134191951677452453.mp4" class="myVideo">
        <!--<cover-view class="swpier-box" >-->
            <!--<cover-view class="swperi-item">1</cover-view>-->
            <!--<cover-view class="swperi-item">2</cover-view>-->
            <!--<cover-view class="swperi-item">1</cover-view>-->
            <!--<cover-view class="swperi-item">1</cover-view>-->
            <!--<cover-view class="swperi-item">1</cover-view>-->
            <!--<cover-view class="swperi-item">1</cover-view>-->
            <!--<cover-view class="swperi-item">1</cover-view>-->
            <!--<cover-view class="swperi-item">1</cover-view>-->
            <!--<cover-view class="swperi-item">1</cover-view>-->
            <!--<cover-view class="swperi-item">1</cover-view>-->
            <!--<cover-view class="swperi-item">1</cover-view>-->
            <!--<cover-view class="swperi-item">1</cover-view>-->
            <!--<cover-view class="swperi-item">3</cover-view>-->
        <!--</cover-view>-->
        <!--<cover-image class="image" src="https://s-js.sports.cctv.com/host/resource/future/muban1-1.png"></cover-image>-->
    </video>
</view>

