.video-box{
    width: 100%;
    height: 100%;
}

.myVideo{
    width: 100%;
    /*height: auto;*/
    height: 100%;
    position: relative;
}

.swpier-box{
    margin-top: 100rpx;
    width: 50%;
    background-color: #333333;
    color: #FFFFFF;
    overflow-y: scroll
}
.swperi-item{
    display: inline-block;
    width: 200rpx;
}

.image{
    /*position: absolute;*/
    height: 100%;
    width: inherit;
    /*top:50%;*/
    /*left:50%;*/
    /*transform: translate(-50%,-50%);*/

}