<!--pages/attention/attention.wxml-->
<view class="attention-page {{isIpx?'iphoneX':''}}">
    <backTitle></backTitle>
    <!--返回按钮-->
    <view class="tab-box">
        <view class="tab-item {{select==1?'selected':''}}" bindtap="toggle" data-select="1">关注</view>
        <view class="tab-item {{select==2?'selected':''}}" bindtap="toggle" data-select="2">粉丝</view>
    </view>
    <scroll-view class="user-lists">
        <!--关注列表-->
        <view class="attention-list" hidden="{{select==2}}">
            <block wx:for="{{attention_list}}">
                <view class="user-item {{item.guanzhu==3?'both':'attention'}}">
                    <view class="left">
                        <view class="user-head" style="background-image: url({{item.nick_pic}})"
                              data-id="{{item.other_uuid}}" bindtap="goUser"></view>
                        <view class="user-info">
                            <view class="user-name">{{item.nick_name}}</view>
                            <view class="user-content">{{item.test_user_autograph?item.test_user_autograph:'暂无个人简介'}}
                            </view>
                        </view>
                    </view>
                    <view class="right" bindtap="cancel" data-data="{{item}}"></view>
                </view>
            </block>
        </view>
        <!--粉丝列表-->
        <view class="fans-list" hidden="{{select==1}}">
            <block wx:for="{{fans_list}}">
                <view class="user-item {{item.guanzhu==3?'both':'like'}}">
                    <view class="left">
                        <view class="user-head" style="background-image: url({{item.nick_pic}})"
                              data-id="{{item.my_uuid}}" bindtap="goUser"></view>
                        <view class="user-info">
                            <view class="user-name">{{item.nick_name}}</view>
                            <view class="user-content">{{item.test_user_autograph?item.test_user_autograph:'暂无个人简介'}}
                            </view>
                        </view>
                    </view>
                    <view class="right" bindtap="fans_click" data-data="{{item}}"></view>
                </view>
            </block>
        </view>
    </scroll-view>
    <!--暂无任何作品-->
    <view class="no-user"
          wx:if="{{(select==1&&attention_none)||(select==2&&fans_none)}}">
        {{select==1?'暂无任何关注':'暂无任何粉丝'}}
    </view>
</view>
