.message_root {
    width: 100%;
    height: 100%;
    background-image: url("https://s-js.sports.cctv.com/host/resource/map/question_bg.png");
    background-size: 100% 100%;
    position: relative;
    padding: 40rpx 30rpx 0;
    box-sizing: border-box;
}

.message_box {
    width: 100%;
    height: 900rpx;
    background: rgba(255,255,255,255);
    border-radius: 20rpx;
    padding: 31rpx 24rpx;
    box-sizing: border-box;
    font-size: 26rpx;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: #87C153;
    line-height: 40rpx;
}

.textarea-placeholder {
    font-size: 26rpx;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: #87C153;
    line-height: 40rpx;
}

.btn {
    float: left;
    width: 300rpx;
    height: 98rpx;
    background-size: 100% 100%;
    background-image: url("https://s-js.sports.cctv.com/host/resource/map/destination_button.png");
    padding-top: 22rpx;
    box-sizing: border-box;
    font-size: 32rpx;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: #527A2E;
    line-height: 45rpx;
    text-align: center;
    margin-top: 60rpx;
}

.cancle_btn {
    margin-right: 90rpx;
}