/* pages/ppp/ppp.wxss */
@import "./../../public.wxss";

.recordList-page{
    width: 100%;
    padding-top: 152rpx;
    box-sizing: border-box;
}

/*列表*/
.record-list{
    margin-top: 10rpx;
    width: 100%;
    /*height: 100%;*/
    height:calc(100% - 70rpx);
    background-color: #eeeeee;
    /*padding-top: 122rpx;*/
}

.scroll-list{
    width: 100%;
    height: 100%;
}
.scroll-list.hide{
    height: 0;
}

.scroll-list-inner{
    width: 100%;
    height: auto;
}


.dub-item{
    vertical-align:top;
    display: inline-block;
    width:374rpx;
    height:602rpx;
    margin-bottom: 10rpx;
    background-color: #ffffff;
}

.dub-item:nth-child(2n){
    margin-left: 2rpx;
}

.dub-item-bg{
    position: relative;
    width:374rpx;
    height:498rpx;
    background-size: cover;
    background-position: center center;
}

.dub-item-btn{
    position: absolute;
    bottom: 40rpx;
    left:50%;
    transform: translateX(-50%);
    /*width:240rpx;*/
    /*height:68rpx;*/
    width: 86rpx;
    height: 87rpx;
    background-image: url("https://s-js.sports.cctv.com/host/resource/future/1peiyin2@2x.png");
    background-size: cover;
    /*background:rgba(248,52,80,1);*/
    border-radius:34rpx;
    text-align: center;
    font-size:34rpx;
    font-weight:bold;
    line-height: 68rpx;
    color: #FFFFFF;
}

/*描述*/
.dub-item .info{
    /*width: calc(100% - 29rpx - 36rpx);*/
    width: 100%;
    height: 104rpx;
    line-height: 34rpx;
    padding: 18rpx 29rpx 18rpx 36rpx;
    box-sizing: border-box;
    font-size: 26rpx;
    color: #333333;
    /*box-sizing: content-box;*/
}

.info-inner{
    width: 100%;
    height: 100%;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    white-space: normal !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.info-subject{
    /*display: inline-block;*/
    font-weight: bold;
}

.info-title {
    /*display: inline-block;*/
}