<view class="newsList-layer">
    <view class="newsList-box">
        <view class="news-big-box" style="background-image: url({{newList[0].bigImgUrl||newList[0].imgUrl}})" data-id="{{newList[0].Url}}" catchtap="goDetail">
            <view class="class-big-title">{{newList[0].Title}}</view>
        </view>
        <block wx:for="{{newList}}" wx:key="index">
            <block wx:if="{{index>0}}">
                <view class="news-small-box" catchtap="goDetail" data-id="{{item.Url}}">
                    <view class="news-small-img" style="background-image: url({{item.bigImgUrl||item.imgUrl}})"></view>
                    <view class="news-small-text">{{item.Title}}</view>
                </view>
            </block>
        </block>
    </view>
</view>
