/* pages/question/question.wxss */
.wrapper{
  width: 100%;
  height: 100%;
  background: url(https://s-js.sports.cctv.com/host/resource/map/Qbackground.png) no-repeat;
  background-size: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: RGBA(135, 193, 83, 1);
}

.inner{
  width: 690rpx;
  height: 900rpx;
  background-color: RGBA(218, 255, 184, 1);
  border-radius: 20rpx;
}

.brand{
  width: 158rpx;
  height: 120rpx;
  position: absolute;
  left: 50%;
  transform: translate(-50%,-110%);
  background: url('https://s-js.sports.cctv.com/host/resource/map/Qbrand.png') no-repeat;
  background-size: 100%;
  display: flex;
  justify-content: center;
  padding-top: 10rpx;
  font-size: 34rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color:rgba(255,255,255,1);
}

.top{
  height: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.top .number{
  width: 80%;
  height: 45rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color:rgba(57,96,29,1);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 20rpx 0 32rpx 0;
}

.top .number font{
  font-size: 32rpx;
  font-weight: 600;
}

.top .question{
  width: 80%;
  height: 90rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color:rgba(57,96,29,1);
}

.bottom{
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.options{
  width: 620rpx;
  height: 100rpx;
  border-radius: 60rpx;
  background-color: RGBA(236, 255, 219, 1);
  color: RGBA(80, 86, 31, 1);
  margin-bottom: 46rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 50rpx;
}

.options .text{
  width: 476rpx;
  height:100rpx;
  display: flex;
  justify-content: start;
  align-items: center;
  font-size: 30rpx;
}

.options image{
  width: 44rpx;
  height: 44rpx;
}

.choose{
  background:rgba(255,255,255,1);
}

.innercover{
  width: 690rpx;
  height: 900rpx;
  position: absolute;
}

.cover{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(0,0,0,.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.bgcover{
  width: 560rpx;
  height: 500rpx;
  background-image: url('https://s-js.sports.cctv.com/host/resource/map/Group@2x.png');
  background-repeat:  no-repeat;
  background-size: contain;
  transform: translateY(-150rpx);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tippic{
  width: 140rpx;
  height: 140rpx;
  margin-bottom: 30rpx;
}

.tip{
  font-size: 36rpx;
  font-family: PingFangSC-Semibold;
  font-weight: 600;
  color:rgba(57,96,29,1);
}

.title{

  font-size: 30rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color:rgba(57,96,29,1);
  margin-top: 20rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.left{
  margin-right: 20rpx;
}