<!--pages/user/user.wxml-->
<view class="user-page  {{isIpx?'iphoneX':''}}">
    <backTitle noBack="{{true}}" title="我的"></backTitle>
    <view class="top-box">
        <!--用户信息-->
        <view class="userInfo-box">
            <view class="user-head" style="background-image: url({{real_userInfo.avatarUrl}})"></view>
            <view class="user-otherInfo">
                <view class="user-name">{{real_userInfo.nickName}}</view>
                <!--个人简介-->
                <textarea class="user-intro" name="" id="" cols="30" rows="2" placeholder="点击此处修改个人简介"
                          placeholder-style="color:rgba(255,255,255,.6)" bindblur="updateContent" bindinput="numLimit"
                          value="{{userInfo.user_autograph}}">
        </textarea>
            </view>
        </view>
        <!--关注粉丝数-->
        <view class="user-fans-attention">
            <view class="user-fans-attention-inner">
                <span class="user-num" data-select="2">{{userInfo.count_zan_10}}</span>
                <span>获赞</span>
                <view class="line"></view>
                <span class="user-num" bindtap="goAttention" data-select="2">{{userInfo.is_follow}}</span>
                <span bindtap="goAttention" data-select="2">粉丝</span>
                <view class="line"></view>
                <span class="user-num" bindtap="goAttention" data-select="1">{{userInfo.follow}}</span>
                <span bindtap="goAttention" data-select="1">关注</span>
            </view>
        </view>
        <!--tab-->
        <view class="tab-box">
            <view class="tab-item {{select==1?'selected':''}}" bindtap="toggle" data-select="1">
                <span class="tab-name">作品</span>
                <span class="tab-num">{{userInfo.count_material}}</span>
            </view>
            <view class="tab-item  {{select==2?'selected':''}}" bindtap="toggle" data-select="2">
                <span class="tab-name">喜欢</span>
                <span class="tab-num">{{userInfo.count_love}}</span>
            </view>
        </view>
        <view class="user-protocol" catchtap="goProtocol">用户协议</view>
    </view>
    <!--列表-->
    <view class="list-box">
        <!--作品-->
        <view class="product-list" hidden="{{select==2}}">
            <block wx:for="{{product_list}}">
                <view class="video-item"
                      bindtap="goVideo" data-user="true"
                      data-data="{{item}}" style="background-image: url({{item.pic}})">
                    <view class="waiting-box" wx:if="{{item.examine==2}}">审核中</view>
                    <view class="waiting-box fail" wx:if="{{item.examine==1}}">审核未通过</view>
                    <view class="video-zan-box" wx:if="{{item.examine==3}}">
                        <image src="https://s-js.sports.cctv.com/host/resource/future/2dianzanshu@2x.png"></image>
                        <view class="video-zan">{{item.count_material_love_10}}</view>
                    </view>
                </view>
            </block>
        </view>
        <!--喜欢-->
        <view class="like-list" hidden="{{select==1}}">
            <!--<block wx:for="{{like_list}}">-->
            <!--<view class="video-item" bindtap="goVideo"-->
            <!--data-data="{{item}}" style="background-image: url({{item.pic}})">-->
            <!--</view>-->
            <!--</block>-->
            <block wx:for="{{like_list}}">
                <view class="videoItem">
                    <view class="videoItem-bg" style="background-image: url({{item.pic}})" bindtap="goVideo"
                          data-data="{{item}}"></view>
                    <view class="info">
                        <view class="head" style="background-image: url({{item.nick_pic}})" bindtap="goUser"
                              data-data="{{item}}"></view>
                        <view class="video-des">{{item.video_desc}}</view>
                    </view>
                </view>
            </block>
        </view>
        <!--无更多作品提示-->
        <view class="no-more" wx:if="{{(select==1&&product_no_more)||(select==2&&like_no_more)}}">暂无更多内容</view>
        <!--暂无任何作品-->
        <view class="no-product"
              wx:if="{{(select==1&&product_none)||(select==2&&like_none)}}"></view>
    </view>
    <!--提示-->
    <view class="tips" hidden="{{hideTips}}">不能超过30字</view>
    <tabbar select="2" show="{{showDiyTabBar}}"></tabbar>
</view>
