/* pages/user/user.wxss */
@import "./../../public.wxss";

.user-page{
    width: 100%;
    min-height: 100%;
    background-color: #eeeeee;
    padding-top: 122rpx;
    box-sizing: border-box;
}


/*顶部*/
.top-box{
    width: 100%;
    padding-top: 90rpx;
    position: relative;
    z-index: 3;
    overflow: hidden;
}


/*背景*/
.bg{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 580rpx;
    background-size: cover ;
    background-position: center center;
    filter:blur(80rpx);
}

.bg-color{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.2);
}



/*用户信息*/
.userInfo-box{
    position: relative;
    z-index: 3;
    width: 100%;
    padding:0 30rpx;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.user-head{
    width: 128rpx;
    height: 128rpx;
    border-radius: 50%;
    border: 2rpx solid #ffffff;
    box-sizing: border-box;
    background-size: cover;
    background-position: center center;
}

.user-otherInfo{
    margin-left: 37rpx;
}

.user-name{
    margin-top: 24rpx;
    font-size: 38rpx;
    line-height: 38rpx;
    color: #ffffff;
    font-weight: bold;
}

.user-fans-attention{
    margin-top: 25rpx;
    font-size: 26rpx;
    color: #ffffff;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.line{
    display: inline-block;
    width: 2rpx;
    height: 24rpx;
    background-color: #ffffff;
    margin-left: 20rpx;
    margin-right: 23rpx;
}

.user-fans-attention span{
    line-height: 26rpx;
}

.user-num{
    margin-right: 8rpx;
}


/*个人简介*/
.user-intro{
    width: calc(100% - 60rpx);
    margin: 0 auto;
    margin-top: 34rpx;
    box-sizing: border-box;
    font-size: 26rpx;
    line-height: 34rpx;
    color: rgba(255,255,255,.6);
    height: 102rpx;
    border-bottom: 1rpx solid rgba(255,255,255,.3);
}


/*tab*/
.tab-box{
    width: 100%;
    padding-left: 30rpx;
    box-sizing: border-box;
    height:87rpx;
    display: flex;
    flex-direction: row;
}

.tab-item{
    line-height: 87rpx;
    position: relative;
    font-size: 30rpx;
    color: rgba(255,255,255,6);
}
.tab-item:last-child{
    margin-left: 87rpx;
}
.tab-item.selected{
    color: rgba(255,255,255);
    font-weight: bold;
}

.tab-item.selected:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform:translateX(-50%);
    width: 48rpx;
    height: 4rpx;
    background-color: #ffffff;
}
.tab-num{
    margin-left: 8rpx;
}

/*列表*/
.list-box{
    width: 100%;
    position: relative;
    background-color: #eeeeee;
}

.product-list,.like-list{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
}


.video-item{
    width: 248rpx;
    height: 330rpx;
    position: relative;
    background-size: cover;
    background-position: center center;
    margin-bottom: 3rpx;
}

.video-item:nth-child(3n-1){
    margin-left: 3rpx;
    margin-right: 3rpx;
}

.waiting-box{
    position: absolute;
    left:0;
    bottom: 0;
    width: 100%;
    height: 40rpx;
    background-color: rgba(0,0,0,.1);
    background-size: 20rpx 20rpx;
    background-position: 136rpx center;
    background-image: url("https://www.newscctv.net/dw/resource/future/2shenhezhong@2x.png");
    background-repeat: no-repeat;
    padding-left: 164rpx;
    box-sizing: border-box;
    line-height: 40rpx;
    font-size: 22rpx;
    color: #ffffff;
}

.fail-box{
    position: absolute;
    left:0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: #cccccc;
    background-size: 42rpx 42rpx;
    background-position: center 125rpx;
    background-image: url("https://www.newscctv.net/dw/resource/future/2weitongguo@2x.png");
    background-repeat: no-repeat;
    padding-top: 184rpx;
    box-sizing: border-box;
    font-size: 22rpx;
    color: #666666;
    text-align: center;
}

.no-product{
    position: absolute;
    top:155rpx;
    left: 50%;
    transform:translateX(-50%);
    width: 240rpx;
    height: 240rpx;
    background-image: url("https://www.newscctv.net/dw/resource/future/2null@2x.png");
    background-size: cover;
}
.no-product:after{
    content: '暂无任何作品';
    position: absolute;
    width: 240rpx;
    text-align: center;
    left: 50%;
    transform:translateX(-50%);
    bottom: -45rpx;
    color: #999999;
    line-height: 26rpx;
    font-size: 26rpx;
}












