<!--pages/rank/rank.wxml-->
<view class="rank_box">
    <view class="rank_top">
        <view class="rank_left">
            <text class="rank_ranking">名次</text>
            <text class="rank_num">{{user_rank.rank}}</text>
        </view>
        <image src="{{userHead}}" class="user_head" mode="aspectFill"/>
        <view class="user_name">{{userName}}</view>
        <view class="rank_right">
            <text class="calorie">卡路里</text>
            <text class="calorie_num">{{user_rank.calorie}}</text>
        </view>
    </view>
    <view wx:for="{{rank_list}}" class="rank_content"  wx:key="{{index}}">
        <!--前三名-->
        <block wx:if="{{index < 3}}">
            <image class="left_icon"
                   wx:if="{{index === 0}}"
                   src="https://s-js.sports.cctv.com/host/resource/map/top1_icon.png"></image>
            <image class="left_icon"
                   wx:if="{{index === 1}}"
                   src="https://s-js.sports.cctv.com/host/resource/map/top2_icon.png"></image>
            <image class="left_icon"
                   wx:if="{{index === 2}}"
                   src="https://s-js.sports.cctv.com/host/resource/map/top3_icon.png"></image>
        </block>
        <!--4名之后-->
        <block wx:if="{{index >= 3}}">
            <view class="left_num">{{item.rank}}</view>
        </block>
        <!--头像-->
        <image src="{{item.nick_pic}}" mode="aspectFill" class="head_img"></image>
        <view class="rank_name">{{item.nick_name}}</view>
        <view class="rank_calorie">{{item.calorie}}</view>
    </view>
</view>
