<!--pages/rank/rank.wxml-->
<view class="rank_box">
    <view class="rank_top">
        <view class="rank_left">
            <text class="rank_ranking">名次</text>
            <text class="rank_num">{{user_rank.rank}}</text>
        </view>
        <image src="{{userHead}}" class="user_head" mode="aspectFill"/>
        <view class="rank_right">
            <text class="calorie">卡路里</text>
            <text class="calorie_num">{{user_rank.calorie}}</text>
        </view>
        <view class="clear"></view>
        <view class="user_name">{{userName}}</view>
        <view class="save_btn" bindtap="saveBox">
            <view class="save_btn_icon"></view>
            <view class="save_content">保存海报并分享</view>
        </view>
    </view>
    <view wx:for="{{rank_list}}" class="rank_content" wx:key="{{index}}">
        <!--前三名-->
        <block wx:if="{{item.rank <= 3}}">
            <image class="left_icon"
                   wx:if="{{item.rank === 1}}"
                   src="https://s-js.sports.cctv.com/host/resource/map/top1_icon.png"></image>
            <image class="left_icon"
                   wx:if="{{item.rank === 2}}"
                   src="https://s-js.sports.cctv.com/host/resource/map/top2_icon.png"></image>
            <image class="left_icon"
                   wx:if="{{item.rank === 3}}"
                   src="https://s-js.sports.cctv.com/host/resource/map/top3_icon.png"></image>
        </block>
        <!--4名之后-->
        <block wx:if="{{item.rank > 3}}">
            <view class="left_num">{{item.rank}}</view>
        </block>
        <!--头像-->
        <block wx:if="{{item.rank <= 3}}">
            <image src="{{item.rank/1 ===1 ? top1_bg: item.rank/1 === 2 ?top2_bg : item.rank/1 === 3 ? top3_bg : ''}}" class="head_img_bg"></image>
        </block>
        <image src="{{item.nick_pic}}" mode="aspectFill" class="head_img"></image>
        <view class="rank_name">{{item.nick_name}}</view>
        <view class="rank_calorie">{{item.calorie}}</view>
    </view>
    <view class="poster_box" wx:if="{{isPoster}}" bindtap="closePoster">
        <view class="poster_content">
            <view class="poster_main">
                <image class="user_head_img"
                       src="{{userHead}}"
                       mode="aspectFill"></image>
                <view class="poster_userName">{{userName}}</view>
                <view class="poster_rank">名次</view>
                <view class="poster_rank_num">{{user_rank.rank}}</view>
                <view class="clear"></view>
                <view class="poster_calorie">卡路里</view>
                <view class="poster_calorie_num">{{user_rank.calorie}}</view>
                <image class="chengxuma"
                       src="{{chengxuma}}"
                       mode="aspectFill"></image>
            </view>
        </view>
        <view class="poster_btn" catchtap="savePoster" open-type="share">保存海报并分享</view>
    </view>
    <canvas canvas-id="posterCanvas" class="posterCanvas"></canvas>
</view>
