<view class="user-page">
  <view class="dianwowrapper">
    <view class="dianwo" catch:tap="dianwo">点我</view>
  </view>
  <view class="publish" style="display:{{showpublish}}">
      <video id="myVideo1" show-center-play-btn="{{false}}" objectFit="contain" controls="{{false}}" src="http://mvvideo11.meitudata.com/5c495f8a01a24egut5lvoh5680_H264_1_55d4b3cc01567f.mp4?k=0eb7245889043d294dc6827f04071263&t=5c4d5615" style="width:690rpx;height:690rpx" autoplay="{{false}}">
        <cover-view class="playimg">
          <cover-image style="display:{{showpause}}" src="../../assets/images/4play1.png"></cover-image>
        </cover-view>
      </video>
  </view>
  <cover-view class="overcover" style="display:{{showovercover}}"></cover-view>
</view>