<!--pages/subject/subject.wxml-->
<view class="subject-page {{isIpx?'iphoneX':''}}">
    <backTitle title="话题"></backTitle>
    <swiper indicator-dots="{{true}}"
            autoplay="{{true}}"
            interval="{{10000}}"
            class="swiper-box"
            indicator-color="rgba(255,255,255,.4)"
            indicator-active-color="rgba(255,255,255,1)"
            hidden="{{recommend_list.length==0}}">
        <block wx:for="{{recommend_list}}">
            <swiper-item>
                <image src="{{item.sub_pic}}" class="slide-image" class="swiper-item" mode="aspectFill" bindtap="more" data-id="{{item.id}}"/>
            </swiper-item>
        </block>
    </swiper>
    <view class="header">
        <scroll-view class="scroll-kind" scroll-x>
            <view class="scroll-kind-item {{cur_type==0?'selected':''}}" catchtap="switchSpecial">热门话题</view>
            <block wx:for="{{type_list}}">
                <view class="scroll-kind-item {{cur_type==item.id?'selected':''}}" data-data="{{item}}"
                      catchtap="switchType">{{item.name}}
                </view>
            </block>
        </scroll-view>
    </view>
    <!--<view class="hot-title">热门话题</view>-->
    <view class="subject-list">
        <block wx:for="{{cur_list}}">
            <view class="subject-item">
                <view class="subject-item-head">
                    <span class="subject-item-name">{{item.sub_title}}</span>
                    <view class="subject-item-more" bindtap="more" data-id="{{item.id}}">查看更多</view>
                </view>
                <!--视频滚动区域-->
                <scroll-view scroll-x class="subject-item-list">
                    <block wx:for="{{item.topic_video_data}}" wx:for-item="videoItem">
                        <view class="video-item" style="background-image: url({{videoItem.pic}})" bindtap="goVideo" data-data="{{videoItem}}"></view>
                    </block>
                </scroll-view>
            </view>
        </block>
    </view>
</view>
