<view class="index-layer">
    <view class="index-box">
        <!--规则相关-->
        <image class="rule-btn" src="https://s-js.sports.cctv.com/host/resource/map/index_map_rule.png"
               catchtap="showRule"></image>
        <view class="rule-layer" wx:if="{{showRule_flag}}">
            <view class="rule-box">
                <view class="rule-title"></view>
                <view class="rule-text">
                  <view class="text">1、以活动结束前一天晚上24点的总步数进行排名，top3的用户均可获得大奖一份： </view>
                  <view class="text">第一名：VIVO子品牌IQOO新上市手机一部；</view>
                  <view class="text">第二名及第三名：小米9手机1000元代金券。 </view>
                  <view class="text">2、任意选择一条路线均可在第10天到达终点，参加幸运大转盘抽奖活动，奖品如下： </view>
                  <view class="text">腾讯大王卡及摩拜折扣券不限量；小米9手机300元代金券、VR眼镜、百度网盘月卡、喜马拉雅月卡、掌阅电子数30天vip券等~ </view>
                  <view class="text">3、每日开启一个站点，3000步即可到达当天站点参与答题、观看两会最新资讯。 </view>
                  <view class="text">4、随时“给部长留言”，优质留言提问有机会在《中国新闻》节目中展示，并得到部长的回答。 </view>
                  <view class="text">5、晚到的用户也不用担心，加速卡将为您加速前进，带你到达终点。</view>
                </view>
                <view class="close-btn" catchtap="closeRule">我知道啦</view>
            </view>
        </view>
        <!--地图-->
        <view class="index_map">
            <!--点击区域 透明-->
            <view class="map_0_0" catchtap="go_map" data-id="2"></view>
            <view class="map_0_1" catchtap="go_map" data-id="2"></view>
            <view class="map_0_2" catchtap="go_map" data-id="2"></view>
            <view class="map_1_0" catchtap="go_map" data-id="3"></view>
            <view class="map_1_1" catchtap="go_map" data-id="3"></view>
            <view class="map_2_0" catchtap="go_map" data-id="1"></view>
            <view class="map_3_0" catchtap="go_map" data-id="4"></view>
            <view class="map_4_0" catchtap="go_map" data-id="6"></view>
            <view class="map_5_0" catchtap="go_map" data-id="5"></view>
            <view class="map_5_1" catchtap="go_map" data-id="5"></view>
        </view>
        <!--玩法提醒-->
        <view class="game-tips-layer" wx:if="{{showGameTips_flag}}" catchtap="closeGameTips">
            <view class="game-tips"></view>
        </view>
    </view>
    <view class="authorizeFail" style="display:{{hasAuthorize}}">
        <view class="authorizeFailImg">
            <view class="authorizeFailTitle">温馨提示</view>
            <view class="authorizeFailText">请关注微信运动并授权</view>
            <view class="authorizeFailText">即可参与活动哦～</view>
            <navigator class="exitbutton"  catch:tap="quit">
                重新获取步数
            </navigator>
        </view>
    </view>
    <view class="cover" style="display:{{showCover}}" catch:tap="showModal">稍等片刻……</view>
    <view class="activity" style="display:{{showActivity}}">
        <view class="activityBg">
            <image class="activityImg" src="https://s-js.sports.cctv.com/host/resource/map/activityEnd.png"></image>
            <view class="activityTitle">活动已结束</view>
            <view class="activityText">敬请期待下次精彩</view>
            <view class="activitySure">
                <navigator class="activitySureText" target="miniProgram" open-type="exit">我知道啦</navigator>
            </view>
        </view>
    </view>
</view>
<musicControl/>
<!--<newsList/>-->