<!--pages/recordList/recordList.wxml-->
<view class="recordList-page {{isIpx?'iphoneX':''}}">
    <!--title-->
    <!--<view class="head-title  {{isIpx?'iphoneX-head-title':''}}">选择话题</view>-->
    <backTitle noBack="{{false}}" title="选择配音"></backTitle>
    <view class="header">
        <scroll-view class="scroll-kind" scroll-x>
            <view class="scroll-kind-item {{cur_type==0?'selected':''}}" catchtap="switchSpecial">精选</view>
            <block wx:for="{{type_list}}">
                <view class="scroll-kind-item {{cur_type==item.id?'selected':''}}" data-data="{{item}}"
                      catchtap="switchType">{{item.name}}
                </view>
            </block>
        </scroll-view>
        <view class="open-btn" bindtap="openType"></view>
    </view>
    <!--展开选择-->
    <view class="open-box {{isIpx?'iphoneX-open-box':''}}" wx:if="{{open}}">
        <view class="close-btn" catchtap="closeType"></view>
        <view class="open-list">
            <view class="open-item {{cur_type==0?'selected':''}}" catchtap="switchSpecial">精选</view>
            <block wx:for="{{type_list}}">
                <view class="open-item {{cur_type==item.id?'selected':''}}" catchtap="switchType" data-data="{{item}}">
                    {{item.name}}
                </view>
            </block>
        </view>
    </view>
    <view class="record-list">
        <scroll-view class="scroll-list"
                     scroll-y
                     bindscrolltolower="uploadData"
                     scroll-top="{{scrollTop}}"
                     bindscroll="scroll">
            <view class="scroll-list-inner">
                <block wx:for="{{cur_list}}" wx:for-item="dub">
                    <!--配音单元-->
                    <view class="dub-item" bindtap="goDub" data-data="{{dub}}">
                        <view class="dub-item-bg" style="background-image: url({{dub.video_small_pic}})">
                            <view class="dub-item-btn">开始配音</view>
                        </view>
                        <view class="info">
                            <view class="info-inner">
                                <text class="info-subject">#{{dub.sub_title}}   </text>
                                <text class="info-title">   {{dub.video_desc||''}}</text>
                            </view>
                        </view>
                    </view>
                </block>
            </view>
            <!--无更多作品提示-->
            <view class="no-more" wx:if="{{no_more}}">暂无更多内容</view>
        </scroll-view>
        <!--<block wx:for="{{type_list}}" scroll-y>-->
        <!--&lt;!&ndash;滑动容器&ndash;&gt;-->
        <!--<scroll-view class="scroll-list {{cur_type==item.id?'':'hide'}}">-->
        <!--<block wx:for="{{item.list}}" wx:for-item="dub">-->
        <!--&lt;!&ndash;配音单元&ndash;&gt;-->
        <!--<view class="dub-item" style="background-image: url({{dub.video_small_pic}})">-->
        <!--<view class="name"></view>-->
        <!--<view class="go-btn" bindtap="goDub" data-data="dub">开始配音</view>-->
        <!--</view>-->
        <!--</block>-->
        <!--</scroll-view>-->
        <!--</block>-->
    </view>

</view>
