<!--pages/auth/auth.wxml-->
<view class="authorize-layer">
    <view class="authorize-box">
        <view class="icon"></view>
        <view class="text">需要您授权同意我们获取您的个人信息,才能为您开启视频解说</view>
        <button class="btn" open-type="getUserInfo" bindgetuserinfo="getUserInfo"></button>
    </view>
</view>
