@import "./../../public.wxss";

.protocol-page{
    width: 100%;
    min-height: 100%;
    background-color: #FFFFFF;
    /*padding-top: 122rpx;*/
    box-sizing: border-box;
}

.main-box{
    padding: 47rpx 30rpx 30rpx 30rpx ;
    font-size: 28rpx;
    line-height: 48rpx;
    color: #656667;
}

.title{
    display: block;
    margin-top: 26rpx;
    margin-bottom: 7rpx;
    font-weight: bold;
    color: #303338;
}

.text{
    display: block;
}