/* pages/preview/preview.wxss */
@import "./../../public.wxss";
@import "./weui.wxss";

.sss{
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.back-btn{
  position: absolute;
  top:0;
  left:0;
  width: 84rpx;
  height: 142rpx;
  z-index: 10;
}

.back-btn-img{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  width: 24rpx;
  height: 42rpx;
}

.iphoneX-back-btn{
  height:245rpx;
}
.defaultmodel{
  padding-top: 122rpx;
}
.iphoneX{
  padding-top: 186rpx;
}
.huaweimate10plus{
  padding-top: 142rpx;
}
.oneplus5t{
  padding-top: 142rpx;
}
.xiaomi8{
  padding-top: 162rpx；
}
.user-page {
  width: 100%;
  min-height: 100%;
  height: 100%;
  background-color: white;
  /* 莫乱改，与后面计算贴纸位置有关 */
  box-sizing: border-box;
}


.wrappers {
  position: relative;
  /* width: 100%;
  height: 100%; 在js中设置了*/
  /* background-color: #2e2e2e; */
  background-color: #9b2027;/* 春节样式 */
  background-image: url('https://s-js.sports.cctv.com/host/image/2018/12/17/15450216596245.png');/* 春节样式 */
  background-size: 100%;/* 春节样式 */
}

.preview {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.coverimagewrapper {
  position: relative;
  height: 100%;
  width: 100%;
}

.coverimage {
  position: absolute;
}

/* screenshot */
.screenshot {
  /* width: 100%;
  height: 100%; */
  z-index: 1;
  position: relative;
}

.wrapperimage,
.screenshot image {
  width: 100%;
  height: 100%;
  border-radius:6rpx;
  border: 2rpx solid rgba(255,255,255,0);
  z-index: 20;/* 保持最上层 */
}

.screenshot .flex{
  /* border: 2rpx solid #fff; */
  border: 2rpx solid #FE2C1D;/* 春节样式 */
}

.screenshot .flextoppic {
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  top: -20rpx;
  left: -20rpx;
  border-radius: 50%;
  border: none;
}

.screenshot .flexbottompic {
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  bottom: -20rpx;
  right: -20rpx;
  border-radius: 50%;
  border: none;
}

.screenshot .flexrotatepic{
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  top: -20rpx;
  right: -20rpx;
  border-radius: 50%;
  border: none;
}

.previewpic {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.previewpic image {
  width: 100%;
  height: 100%;
}

.cover {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
}

/* bottom */
.bottom {
  height: 280rpx;
  width: 100%;
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: #1f1f1f; */
  /* background-color: #92151A;春节样式 */
  /* z-index: 2; */
}

.next {
  position: absolute;
  right: 30rpx;
  bottom: 60rpx;
  /* color: #fff; */
  color: #FFD892;/* 春节样式 */
  font-size: 30rpx;
  text-align: center;
  padding-top: 5rpx;
  width: 130rpx;
  height: 60rpx;
  background:rgba(254,44,29,1);
  border: 4rpx solid rgba(255,206,124,1);
  border-radius: 30rpx;
  z-index: 2;
}

/* .next image {
  width: 20rpx;
  height: 20rpx;
  margin-left: 9rpx;
} */

.option {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: start;
  align-items: flex-end;
  background: url('https://s-js.sports.cctv.com/host/image/2019/01/02/15464263362738.png') no-repeat;
  background-size: 100%;
  background-position: bottom;
}

.img {
  /* height: 52rpx;
  width: 52rpx; */
  height: 58rpx;/* 春节样式 */
  width: 58rpx;/* 春节样式 */
  margin-bottom: 16rpx;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 45rpx;
  margin-left: 60rpx;
  z-index: 2;
}

.section text {
  /* color: #fff; */
  color:rgba(255,216,146,1);/* 春节样式 */
  font-size: 22rpx;
}

/* swiper */
swiper {
  width: 100%;
  height: 100%;
}

swiper-item {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* ischosewrapper */
/* .ischosewrapper {
  height: 20%;
  width: 100%;
  /* color: #5e5e5e; 
  color: #FFD892;/* 春节样式 
  font-size: 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
} */

/* .ischose {
  padding: 20rpx 30rpx 0 30rpx;
  font-size: 26rpx;
} */

/* filter */

.filter {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  z-index: 2;
  border-top-left-radius: 14rpx;
  border-top-right-radius: 14rpx;
}

.choseinner {
  height: 100%;
  width: 100%;
}

.filterdiv,
.chosefilterdiv {
  width: 120rpx;
  margin: 0 10rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10rpx;
}

.filterdiv .filterimage {
  width: 120rpx;
  height: 120rpx;
  border-radius: 10rpx;
}

.filterdiv .filtertext {
  font-size: 20rpx;
  color: #969696;
  padding: 10rpx;
}

.chosefilterdiv {
  background-color: #f72d46;
}

.chosefilterdiv .filterimage {
  width: 34rpx;
  height: 23rpx;
  margin: 50rpx;
}

.chosefilterdiv .filtertext {
  font-size: 30rpx;
  color: #fff;
  padding: 5rpx;
}

/* photoframe */
.photoframe{
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,4,.8);
  display: flex;
  flex-direction: column;
  z-index: 2;
  border-top-left-radius: 14rpx;
  border-top-right-radius: 14rpx;
}

.photoframe .nochoose,
.photoframe .choose{
  width: 148rpx;
  height: 148rpx;
}

.photoframe .choose{
  outline: 4px solid rgba(255,216,146,1);
  border-radius: 6rpx;
}

.photoframe .photoframeimage{
  width: 100%;
  height: 100%;
}

/* paster */
.paster {
  height: 100%;
  width: 100%;
  /* background-color: #1f1f1f; */
  background-color: rgba(0,0,4,.8); /*春节样式*/
  display: flex;
  flex-direction: column;
  z-index: 2;
  border-top-left-radius: 14rpx;
  border-top-right-radius: 14rpx;
}

.paster swiper {
  width: 100%;
  height: 190rpx;
}

.paster_section {
  height: 90rpx;
  width: 100%;
  /* color: #5e5e5e; */
  color: rgba(255,216,146,.4);/* 春节样式 */
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 26rpx;
  /* border-top: 1px solid #363636; */
  border-top: 1px solid rgba(255, 255, 255, .2);/* 春节样式 */
}
.paster_section .none,
.paster_section .chosethispaster{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.chosethispaster .font {
  /* color: #fff; */
  color: #FFD892;/* 春节样式 */
  font-size: 30rpx;
  font-weight: bold;
}

.chosethispaster .line {
  /* background-color: #ea2c44; */
  background-color: #FFD892;/* 春节样式 */
  width: 100%;
  height: 4rpx;
  border-radius: 2rpx;
}

.pasterdiv {
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pasterdiv .pasterimage {
  width: 80rpx;
  height: 80rpx;
}

/* music */
.music {
  height: 100%;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: rgba(0,0,0,.8);
  z-index: 2;
  border-top-left-radius: 14rpx;
  border-top-right-radius: 14rpx;
}
.musiclist {
  position: absolute;
  width: 100%;
  height: 500rpx;
  top: -500rpx;
  z-index: 2;
  /* background-color: #1f1f1f; */
  background-color: rgba(0,0,0,.8);/* 春节样式 */
}

.musiclistdiv {
  width: 100%;
  height: 100%;
  display: flex;
}

.musiclistdiv .musiclistleftwrapper {
  height: 100%;
  width: 90%;
  display: flex;
  flex-direction: row;
}

.musiclistdiv .musiclistleft,
.musiclistdiv .musiclistright {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.musiclistdiv .musiclistleft {
  width: 9%;
}

.musiclistdiv .musiclistcenter {
  width: 80%;
  display: flex;
  justify-content: left;
  align-items: center;
}

.musiclistdiv .musiclistright {
  width: 10%;
}

.musiclist .playmusic {
  width: 40rpx;
  height: 40rpx;
}

.musiclist .musicname {
  font-size: 30rpx;
  color: #fff;
}

.musiclist .addmusic {
  width: 40rpx;
  height: 40rpx;
}

.musicdiv {
  width: 120rpx;
  height: 100%;
  margin: 0 10rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10rpx;
}

.musicdiv .musicimage {
  width: 120rpx;
  height: 120rpx;
  border-radius: 10rpx;
  /* margin-top: 40rpx;  */
}

.musicdiv .musictext {
  font-size: 22rpx;
  /* color: #969696; */
  color: #FFD892;/* 春节样式 */
  margin-top: 20rpx;
}

.publish {
  position: relative;
  width: 100%;
  height: 100%;
  /* background-color: rgba(46,46,46,.8); */
  background-color: #931E23;/* 春节样式 */
  /* background-color: rgba(0, 0, 0, 1); */
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
  /* padding: 10rpx 0; */
  top: 0;
  left: 0;
}
.videowrapper{
  width: 690rpx;
  /* 莫乱改，与后面计算贴纸位置有关 */
  height: 690rpx;
  /* 莫乱改，与后面计算贴纸位置有关 */
  display: flex;
  justify-content: center;
  align-items: center;
  background: url('https://s-js.sports.cctv.com/host/image/2018/12/18/15451249181206.png') no-repeat;
  background-size: 100%;
}

#myVideo1 {
  border-radius: 14rpx;
  position: relative;
}

#myVideo1 .playimg {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  border-radius: 14rpx;
}

#myVideo1 .playimg cover-image {
  width: 120rpx;
  height: 120rpx;
}

.textcontent {
  width: 690rpx;
  /* height: 369rpx; */
  height: 209rpx;
  padding-top: 20rpx;
}

.textcontent .topic {
  width: 690rpx;
  /* height: 20%; */
  height: 40%;/* 春节样式 */
  color: #fff;
  font-size: 26rpx;
  display: flex;
  justify-content: left;
  align-items: center;
}

/* .topicinner {
  height: 40rpx;
  border-radius: 20rpx;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 10rpx 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
} */
/* 春节样式 */
.topicinner {
  height: 48rpx;
  border-radius: 24rpx;
  background-color: #fe2c1d;
  padding: 10rpx 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3rpx solid #ffd892;
}

.topicinnerpic {
  height: 24rpx;
  width: 24rpx;
  margin-right: 10rpx;
}

.topicinner font {
  font-size: 24rpx;
  font-weight: 500;
  color: rgba(255, 255, 255, .6);
}

.textcontent .introduce {
  width: 100%;
  /* height: 80%; */
  height: 30%;/* 春节样式 */
  /* color: #fff;
  opacity: 0.3; */
  color: rgba(255,216,146,1);/* 春节样式 */
  font-size: 30rpx;
  /* border-top: 1px solid #fff; */
  border-bottom: 1rpx solid rgba(255,216,146,.6);/* 春节样式 */
  padding-top: 10rpx;
}

.topictype {
  position: absolute;
  width: 90%;
  height: 90%;
  /* background-color: #000;
  opacity: .5; */
  background-color: #92151A;/* 春节样式 */
  border-radius: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.topictype_top {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.topictype_line {
  width: 80rpx;
  height: 8rpx;
  background: rgba(255, 255, 255, 1);
  opacity: 0.6;
  border-radius: 4rpx;
}

.topictype_bottom {
  width: 90%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

.topictype_box {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-bottom: 1rpx solid rgba(255, 255, 255, .2);
  padding: 20rpx 0;
}

.topictype_pic {
  width: 24rpx;
  height: 24rpx;
  display: flex;
  justify-content: center;
}

.topictype_text {
  width: 90%;
  display: flex;
  justify-content: left;
  align-items: center;
  color: #fff;
  padding: 0 20rpx;
}

/* .bottom_option {
  width: 720rpx;
  height: 154rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.back {
  width: 330rpx;
  height: 88rpx;
  border-radius: 44rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 34rpx;
  background: rgba(255, 255, 255, 0.2);
}

.sure {
  width: 330rpx;
  height: 88rpx;
  border-radius: 44rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F83450;
  color: #fff;
  font-size: 34rpx;
  font-weight: bold;
} */
/* 春节样式 */
.bottom_option {
  width: 720rpx;
  height: 254rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.back {
  position: absolute;
  width: 146rpx;
  height: 180rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fefefe;
  font-size: 26rpx;
  transform: translateX(-217rpx);
}
.back image{
  margin: 23rpx 0 25rpx 0;
  width: 98rpx;
  height: 98rpx;
}
.sure {
  width: 146rpx;
  height: 180rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fefefe;
  font-size: 26rpx;
}
.sure image{
  width: 146rpx;
  height: 146rpx;
}


.overcover,
.submissionwrapper{
  width: 100%;
  height: 100%;
  z-index: 10;
  position: absolute;
  background-color: rgba(46,46,46,.8);
  top: 0;
  left: 0;
}
.submissioninner{
  width: 548rpx;
  height: 660rpx;
  position: absolute;
}
.submission{
  width: 548rpx;
  height: 660rpx;
  position: absolute;
  display: flex;
  justify-content: center;
  top: 300rpx;
  left: 50%;
  transform: translateX(-50%);
  /* border-radius:14px; */
  color: rgba(255, 216, 146, 1);
  background-color: #C10420;
  z-index: 11;
}
.submission_fail_color{
  background-color: #fff;
}
.submission_title_color{
  color: #666666;
}
.submission_text_color{
  color: #999999;
}
.submission_success,
.submission_fail{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.compose_img{
  /* width: 548rpx;
  height: 596rpx; */
  width: 360rpx;
  height: 220rpx;
  margin-top: 106rpx;
}
.submission_title{
  font-size: 38rpx;
  padding-bottom: 8rpx;
}
.submission_text{
  font-size: 26rpx;
}
.submission_texts{
  font-size: 26rpx;
  padding-bottom: 8rpx;
}
.submission_bottom,
.submission_top{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.submission_top{
  flex-direction: column;
}
.submission_success,
.submission_fail{
  position: absolute;
  height: 40%;
  width: 100%;
  bottom: 32rpx;
}
.submission_success .submission_button{
  width: 218rpx;
  height: 94rpx;
}
.submission_fail_top{
  display: flex;
  justify-content: center;
}
.compose_fail_img{
  position: absolute;
  width: 268rpx;
  height: 240rpx;
  top: 72rpx;
}
.submission_bottom_img{
  width: 360rpx;
  height: 68rpx;
}