/* pages/preview/preview.wxss */
@import "./../../public.wxss";
@import "./weui.wxss";


.defaultmodel{
  padding-top: 122rpx;
}
.iphoneX{
  padding-top: 186rpx;
}
.huaweimate10plus{
  padding-top: 142rpx;
}
.oneplus5t{
  padding-top: 142rpx;
}
.xiaomi8{
  padding-top: 162rpx；
}
.user-page {
  width: 100%;
  min-height: 100%;
  height: 100%;
  background-color: white;
  /* 莫乱改，与后面计算贴纸位置有关 */
  box-sizing: border-box;
}


.wrappers {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #2e2e2e;
}

.preview {
  height: 80%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.coverimagewrapper {
  position: relative;
  height: 100%;
  width: 100%;
}

.coverimage {
  position: absolute;
}

/* screenshot */
.screenshot {
  /* width: 100%;
  height: 100%; */
  z-index: 1;
  position: relative;
}

.screenshot image {
  width: 100%;
  height: 100%;
  border: 2rpx solid #fff;
}

.screenshot .flextoppic {
  position: absolute;
  width: 30rpx;
  height: 30rpx;
  top: -15rpx;
  left: -15rpx;
  border-radius: 50%;
}

.screenshot .flexbottompic {
  position: absolute;
  width: 30rpx;
  height: 30rpx;
  bottom: -15rpx;
  right: -15rpx;
  border-radius: 50%;
}

.previewpic {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.previewpic image {
  width: 100%;
  height: 100%;
}

.cover {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
}

/* bottom */
.bottom {
  height: 20%;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #1f1f1f;
}

.next {
  position: absolute;
  right: 20rpx;
  top: 10rpx;
  color: #fff;
  font-size: 30rpx;
  display: flex;
  align-items: center;
}

.next image {
  width: 40rpx;
  height: 40rpx;
}

.option {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.img {
  height: 50rpx;
  width: 50rpx;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section text {
  color: #fff;
  font-size: 20rpx;
}

/* swiper */
swiper {
  width: 100%;
  height: 100%;
}

swiper-item {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* ischosewrapper */
.ischosewrapper {
  height: 20%;
  width: 100%;
  color: #5e5e5e;
  font-size: 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ischose {
  padding: 20rpx 30rpx 0 30rpx;
  font-size: 26rpx;
}

/* filter */

.filter {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.choseinner {
  height: 80%;
  width: 100%;
}

.filterdiv,
.chosefilterdiv {
  width: 120rpx;
  margin: 0 10rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10rpx;
}

.filterdiv .filterimage {
  width: 120rpx;
  height: 120rpx;
  border-radius: 10rpx;
}

.filterdiv .filtertext {
  font-size: 20rpx;
  color: #969696;
  padding: 10rpx;
}

.chosefilterdiv {
  background-color: #f72d46;
}

.chosefilterdiv .filterimage {
  width: 34rpx;
  height: 23rpx;
  margin: 50rpx;
}

.chosefilterdiv .filtertext {
  font-size: 30rpx;
  color: #fff;
  padding: 5rpx;
}


/* paster */
.paster {
  height: 100%;
  width: 100%;
  background-color: #1f1f1f;
  display: flex;
  flex-direction: column;
}

.paster swiper {
  width: 100%;
  height: 70%;
}

.paster_section {
  height: 30%;
  width: 100%;
  color: #5e5e5e;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 26rpx;
  border-top: 1px solid #363636;
}

.chosethispaster .font {
  color: #fff;
  font-size: 30rpx;
  font-weight: bold;
}

.chosethispaster .line {
  background-color: #ea2c44;
  width: 100%;
  height: 4rpx;
  border-radius: 2rpx;
}

.pasterdiv {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pasterdiv .pasterimage {
  width: 100rpx;
  height: 100rpx;
}

/* music */
.music {
  height: 100%;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}

.musiclist {
  position: absolute;
  width: 100%;
  height: 500rpx;
  top: -500rpx;
  z-index: 2;
  background-color: #1f1f1f;
}

.musiclistdiv {
  width: 100%;
  height: 100%;
  display: flex;
}

.musiclistdiv .musiclistleftwrapper {
  height: 100%;
  width: 90%;
  display: flex;
  flex-direction: row;
}

.musiclistdiv .musiclistleft,
.musiclistdiv .musiclistright {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.musiclistdiv .musiclistleft {
  width: 9%;
}

.musiclistdiv .musiclistcenter {
  width: 80%;
  display: flex;
  justify-content: left;
  align-items: center;
}

.musiclistdiv .musiclistright {
  width: 10%;
}

.musiclist .playmusic {
  width: 40rpx;
  height: 40rpx;
}

.musiclist .musicname {
  font-size: 30rpx;
  color: #fff;
}

.musiclist .addmusic {
  width: 40rpx;
  height: 40rpx;
}

.musicdiv {
  width: 120rpx;
  margin: 0 10rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10rpx;
}

.musicdiv .musicimage {
  width: 120rpx;
  height: 120rpx;
  border-radius: 10rpx;
}

.musicdiv .musictext {
  font-size: 25rpx;
  color: #969696;
  padding: 10rpx;
}

.publish {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(46,46,46,.8);
  /* background-color: rgba(0, 0, 0, 1); */
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
  /* padding: 10rpx 0; */
  top: 0;
  left: 0;
}
.videowrapper{
  width: 690rpx;
  /* 莫乱改，与后面计算贴纸位置有关 */
  height: 690rpx;
  /* 莫乱改，与后面计算贴纸位置有关 */
  display: flex;
  justify-content: center;
  align-items: center;
}

#myVideo1 {
  border-radius: 14rpx;
  position: relative;
}

#myVideo1 .playimg {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
}

#myVideo1 .playimg cover-image {
  width: 120rpx;
  height: 120rpx;
}

.textcontent {
  width: 690rpx;
  height: 369rpx;
  padding-top: 20rpx;
}

.textcontent .topic {
  width: 690rpx;
  height: 20%;
  color: #fff;
  font-size: 26rpx;
  display: flex;
  justify-content: left;
  align-items: center;
}

.topicinner {
  height: 40rpx;
  border-radius: 20rpx;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 10rpx 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.topicinnerpic {
  height: 24rpx;
  width: 24rpx;
  margin-right: 10rpx;
}

.topicinner font {
  font-size: 24rpx;
  font-weight: 500;
  color: rgba(255, 255, 255, .6);
}

.textcontent .introduce {
  width: 100%;
  height: 80%;
  color: #fff;
  font-size: 30rpx;
  border-top: 1px solid #fff;
  opacity: 0.3;
  padding-top: 10rpx;
}

.topictype {
  position: absolute;
  width: 90%;
  height: 90%;
  background-color: #000;
  opacity: .5;
  border-radius: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.topictype_top {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.topictype_line {
  width: 80rpx;
  height: 8rpx;
  background: rgba(255, 255, 255, 1);
  opacity: 0.6;
  border-radius: 4rpx;
}

.topictype_bottom {
  width: 90%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

.topictype_box {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-bottom: 1rpx solid rgba(255, 255, 255, .2);
  padding: 20rpx 0;
}

.topictype_pic {
  width: 24rpx;
  height: 24rpx;
  display: flex;
  justify-content: center;
}

.topictype_text {
  width: 90%;
  display: flex;
  justify-content: left;
  align-items: center;
  color: #fff;
  padding: 0 20rpx;
}

.bottom_option {
  width: 720rpx;
  height: 154rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.back {
  width: 330rpx;
  height: 88rpx;
  border-radius: 44rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 34rpx;
  background: rgba(255, 255, 255, 0.2);
}

.sure {
  width: 330rpx;
  height: 88rpx;
  border-radius: 44rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F83450;
  color: #fff;
  font-size: 34rpx;
  font-weight: bold;
}