<!--pages/preview/preview.wxml-->
<view class="user-page {{models}}">
  <backTitle></backTitle>
  <view class="wrappers" style="visibility:{{showwrappers}}">
    <view class="preview">
      <movable-area class="screenshot" style="display:{{showVideo.notvideo}};width:{{picsize.width}}px;height:{{picsize.height}}px;">
        <block wx:for="{{movableviewNum}}" wx:key="*this">
          <movable-view id="{{item.id}}" style="width: {{item.width}}px;height: {{item.height}}px;display:{{item.show}}" direction="all" bindchange="moveMovableView">
            <image id="top{{item.id}}" class="flextoppic" style="display:{{item.display}}" src="../../assets/images/4del.png"
              catch:tap="cancelMovableView"></image>
            <image id="pic{{item.id}}" src="{{item.pic}}" bind:tap="showMovableView"></image>
            <image id="bottom{{item.id}}" class="flexbottompic" style="display:{{item.display}}" src="../../assets/images/4stretch.png"
              catch:touchstart="getStartLocation"  catch:touchmove="moveLocation" catch:touchend="endLocation"></image>
          </movable-view>
        </block>
      </movable-area>
      <view class="previewpic">
        <image style="width:{{picsize.width}}px;height:{{picsize.height}}px;" src="{{previewpic}}"></image>
      </view>
      <!-- <view class="cover" style="display:{{showcover}}"></view>遮罩层 -->
    </view>
    <view class="bottom">
      <view class="option" style="display:{{showoption}};">
        <view class="next" catch:tap="nextStep">下一步
          <image src="../../assets/images/4jt5.png"></image>
        </view>
        <view class="section" catch:tap="filter">
          <image class="img" src="../../assets/images/4filter.png"></image>
          <text class="">滤镜</text>
        </view>
        <view class="section" catch:tap="paster">
          <image class="img" src="../../assets/images/4graph.png"></image>
          <text class="">贴纸</text>
        </view>
        <view class="section" catch:tap="music">
          <image class="img" src="../../assets/images/4music.png"></image>
          <text class="">音乐</text>
        </view>
      </view>
      <view class="filter" style="display:{{showfilter}};">
        <view class="ischosewrapper">
          <view class="ischose" catch:tap="cancelFilter">取消</view>
          <view class="ischose" catch:tap="goHome">确定</view>
        </view>
        <view class="choseinner">
          <swiper display-multiple-items='5'>
            <block wx:for="{{filters}}" wx:key="*this">
              <swiper-item>
                <view class="{{item.filterdiv}}" catch:tap="choseFilter">
                  <image id="{{item.id}}" class="filterimage" src="{{item.chose}}"></image>
                  <text class="filtertext">{{item.name}}</text>
                </view>
              </swiper-item>
            </block>
          </swiper>
        </view>
      </view>
      <view class="paster" style="display:{{showpaster}};">
        <view class="ischosewrapper">
          <view class="ischose" catch:tap="cancelPaster">取消</view>
          <view class="ischose" catch:tap="goHome">确定</view>
        </view>
        <view class="choseinner">
          <swiper display-multiple-items='5' current="{{pasterbegin}}">
            <block wx:for="{{pasters}}" wx:key="*this">
              <swiper-item>
                <view class="pasterdiv">
                  <image id="{{item.id}}" class="pasterimage" src="{{item.icon}}"  catch:tap="chosePasterPic"></image>
                </view>
              </swiper-item>
            </block>
          </swiper>
          <view class="paster_section">
            <block wx:for="{{pasters_type}}" wx:key="*this">
              <view id='pasters_type{{item.id}}' class="{{item.chosethispaster}}" catch:tap="chosePaster">
                <text class="font">{{item.sticker_type_name}}</text>
                <view class="line"></view>
              </view>
            </block>
          </view>
        </view>
      </view>
      <view class="music" style="display:{{showmusic}};">
        <view class="ischosewrapper">
          <view class="ischose" catch:tap="cancelMusic">取消</view>
          <view class="ischose" catch:tap="goHome">确定</view>
        </view>
        <view class="choseinner">
          <view class="musiclist" style="display:{{showmusiclist}}">
            <swiper display-multiple-items='3' vertical="true" current="{{musicbegin}}">
              <block wx:for="{{showmusiclists}}" wx:key="*this">
                <swiper-item>
                  <view id="{{item.id}}" class="musiclistdiv">
                    <view id="left{{item.id}}" class="musiclistleftwrapper" bindtap="playmusic">
                      <view class="musiclistleft">
                        <image class="playmusic" src="{{item.leftimg}}"></image>
                      </view>
                      <view class="musiclistcenter">
                        <text class="musicname">{{item.music_name}}</text>
                      </view>
                    </view>
                    <view class="musiclistright">
                      <image id="right{{item.id}}" class="addmusic" src="{{item.rightimg}}" bindtap="addmusic"></image>
                    </view>
                  </view>
                </swiper-item>
              </block>
            </swiper>
          </view>
          <swiper display-multiple-items='5'>
            <block wx:for="{{musics}}" wx:key="*this">
              <swiper-item>
                <view id="{{item.id}}" class="musicdiv" catch:tap="choseMusic">
                  <image class="musicimage" src="{{item.pic}}"></image>
                  <text class="musictext">{{item.music_type_name}}</text>
                </view>
              </swiper-item>
            </block>
          </swiper>
        </view>
      </view>
    </view>
  </view>
  <view class="publish {{models}}" style="display:{{showpublish}}">
    <view class="videowrapper">
      <video id="myVideo1" bindplay="videoAutoPlay" show-center-play-btn="{{false}}" bindended="videoend" objectFit="contain" controls="{{false}}" src="{{tempFilePath}}" style="display:{{showVideos}};width:{{previewsize.width}}px;height:{{previewsize.height}}px" muted="{{true}}" autoplay="{{false}}">
        <cover-image class="coverimage" src="{{movableviewNum[0].pic}}" 
          style="width:{{publish.width}}px;height:{{publish.height}}px;left:{{publish.x}}px;top:{{publish.y}}px">
        </cover-image>
        <cover-view class="playimg" catch:tap="pauseThis">
          <cover-image style="display:{{showpause}}" src="../../assets/images/4play1.png" catch:tap="playThis"></cover-image>
        </cover-view>
      </video>
    </view>
    <view class="textcontent" style="display:{{showtextcontent}}">
      <view class="topic" catch:tap="choseTopic">
        <view class="topicinner"><image class="topicinnerpic" src="../../assets/images/1huati@2x.png" /><font>{{topic}}</font></view>
      </view>
      <textarea bindblur="bindTextAreaBlur" class="introduce" placeholder="请输入简介...(选填,最多30字！)" maxlength="30"></textarea>
    </view>
    <view class="topictype" style="display:{{showtopictype}}">
      <view class="topictype_top">
        <cover-view class="topictype_line"></cover-view>
      </view>
      <view class="topictype_bottom">
        <swiper display-multiple-items='5' vertical="true">
          <block wx:for="{{topics}}" wx:key="*this">
            <swiper-item>
              <view class="topictype_box" id="{{item.id}}" catch:tap="choseThisTopic">
                <image class="topictype_pic" src="{{item.pic}}"></image>
                <view class="topictype_text">{{item.sub_title}}</view>
              </view>
            </swiper-item>
          </block>
        </swiper>
      </view>
    </view>
    <view class="bottom_option"  style="display:{{showsure}}">
      <view class="back" catch:tap="cancelUploadContent">返回上一步</view>
      <view class="sure" catch:tap="uploadContent">确认发布</view>
    </view>
  </view>
</view>
