<!--pages/uploadLocalVideo/uploadLocalVideo.wxml-->
<view class="user-page {{isIpx?'iphoneX':''}}">
  <backTitle></backTitle>
  <view class="wrappers">
    <video id='video' src='{{tempFilePath}}' objectFit="contain">
      <cover-view class="btn-area">
        <button bindtap="gotoVideo">跳转视频</button>
      </cover-view>
      <cover-view class='next'>下一步</cover-view>
      <cover-view class='subViideo'>
        <cover-view class='bar' style='display:{{display}};left:{{barLeft}}px;width:{{barWidth}}px;right:{{barRight}}px;'>
          <cover-image class='leftimg' src='../../assets/images/5jt1@2x.png' style='display:{{display}};width:{{moveBarWidth}}px' catchlongpress='activeLeft' catchtouchmove='leftImgMove' catchtouchend='deactiveMove'></cover-image>
          <cover-view class='barinner' style='width:{{barinnerWidth}}px'>{{times}}视频抽帧</cover-view>
          <cover-image class='rightimg' src='../../assets/images/5jt1@2x.png' style='display:{{display}};width:{{moveBarWidth}}px' catchlongpress='activeRight' catchtouchmove='rightImgMove'  catchtouchend='deactiveMove'></cover-image>
        </cover-view>
      </cover-view>
    </video>
  </view>
</view>
