<!--pages/map/map.wxml-->
<scroll-view class='map-box'>
  <!--西北区地图-->
  <view class='map_xibei' wx:if="{{ mapType === 2 }}">
    <image
    class='map-img'
    mode='widthFix'
    src='https://s-js.sports.cctv.com/host/resource/map/map_xibei.png'></image>
    <view class='progress-box' style='height:{{mapHeight}}'></view>
    <view class='map_mark' style='top:{{marskTop}};left:{{marskLeft}}'></view>
  </view>
  <!--华北区地图-->
  <view class='map_huabei' wx:elif="{{ mapType === 3}}">
    <image
    class='map-img'
    mode='widthFix'
    src='https://s-js.sports.cctv.com/host/resource/map/map_huabei.png'></image>
    <view class='progress-box' style='height:{{mapHeight}}'></view>
    <view class='map_mark'  style='top:{{marskTop}};left:{{marskLeft}}'></view>
  </view>
  <!--东北区地图-->
  <view class='map_dongbei' wx:elif="{{ mapType === 1}}">
    <image
    class='map-img'
    mode='widthFix'
    src='https://s-js.sports.cctv.com/host/resource/map/map_dongbei.png'></image>
    <view class='progress-box' style='height:{{mapHeight}}'></view>
    <view class='map_mark' style='top:{{marskTop}};left:{{marskLeft}}'></view>
  </view>
  <!--华东区地图-->
  <view class='map_huadong' wx:elif="{{ mapType === 4}}">
    <image
    class='map-img'
    mode='widthFix'
    src='https://s-js.sports.cctv.com/host/resource/map/map_huadong.png'></image>
    <view class='progress-box' style='height:{{mapHeight}}'></view>
    <view class='map_mark' style='top:{{marskTop}};left:{{marskLeft}}'></view>
  </view>
  <!--华南区地图-->
  <view class='map_huanan' wx:elif="{{ mapType === 6}}">
    <image
    class='map-img'
    mode='widthFix'
    src='https://s-js.sports.cctv.com/host/resource/map/map_huanan.png'></image>
    <view class='progress-box' style='height:{{mapHeight}}'></view>
    <view class='map_mark' style='top:{{marskTop}};left:{{marskLeft}}'></view>
  </view>
  <!--西南区地图-->
  <view class='map_xinan' wx:elif="{{ mapType === 5}}">
    <image
    class='map-img'
    mode='widthFix'
    src='https://s-js.sports.cctv.com/host/resource/map/map_xinan.png'></image>
    <view class='progress-box' style='height:{{mapHeight}}'></view>
    <view class='map_mark' style='top:{{marskTop}};left:{{marskLeft}}'></view>
  </view>
</scroll-view>
<!--用户信息-->
<view class='userInfo-box'>
  <view>
    <image
      class='userImg'
      src='{{avatarUrl}}'
    ></image>
    <view class='userInfo'>
      <view class='online-person'>在线用户：{{onlinePerson}}</view>
      <h2>{{userName}}</h2>
      <h3 wx:if="{{isFirstplay===true}}">累积贡献{{totalCalorie}}卡路里，现在出发！</h3>
      <h3 wx:else >累积贡献{{totalCalorie}}卡路里，现在已到达“{{currSite}}站”！</h3>
    </view>
    <view class='userInfo-btnbox'>
      <view class='gotoRank' catchtap='gotoRank'>查看排行榜</view>
      <view class='changeRoad' catchtap='changeRoad'>更换路线</view>
    </view>
  </view>
</view>
<!--向部长留言-->
<view class="questionsToMinister" catchtap="askForMinister"></view>
<!--加速卡-->
<view class='maskLayer acceleratorMask' catchtap="closeAccPopup"  wx:if="{{ isShowAccDialog === true }}">
  <view class='accelerator'>
    <view class='accelerator-view-first'>恭喜你</view>
    <view>你使用加速卡一共前进了{{hasAccNum}}站！</view>
  </view>
</view>
<!--还差多少未到-->
<view class='maskLayer notArrivedMask'  catchtap="closePopup" wx:if="{{ isShowDialog === true && isArrive===false}}">
  <view class='notArrived'>
    <view class='notArrived-view-first'>还差{{chaCalorie}}卡路里</view>
    <view>就能到达“{{arriveSoon}}”站啦！</view>
    <view>快去答题吧</view>
    <view class='notArrived-btn-box' catchtap="gotoQuestion">
        去答题
    </view>
  </view>
</view>
<!--到达某地-->
<view class='maskLayer arrivedWhereMask' catchtap="closePopup" wx:if="{{ dialogisShow===true &&  isSpecialSite === false && isArrive===true ||isUserAcc===true && isSpecialSite === false && isArrive===true || isReturn===true && isSpecialSite === false || isSpecialSite === false && isShowDialog === true && isFirstIn===true && isArrive===true}}">
  <view class='arrivedWhere'>
    <view class='arrivedWhere-first-view'>恭喜你</view>
    <view>到达“{{currSite}}”站</view>
    <view class='arrivedWhere-btn-box' wx:if="{{isReturn===false}}">
      <view class='btn-item' catchtap="gotoQuestion" data-id="{{isanswer}}" wx:if="{{isanswer === false}}">去答题</view>
      <view class='btn-item newsitem' catchtap="gotoSeeNews">看热点</view>
    </view>
    <view class='arrivedWhere-btn-box isr' wx:if="{{isReturn===true}}">
      <view class='btn-item' catchtap="gotoSeeNews">看热点</view>
    </view>
  </view>
</view>
<!--倒数第二站提示-->
<view class="maskLayer lastSecondMask" catchtap="closelastTips" wx:if="{{ isLastSecond === true && ismove===false }}">
  <view class="lastSecond">
    <view class="lastSecond-first-view">恭喜你</view>
    <view>距离终点仅剩一站，快去答题吧！</view>
    <view class="lastSecond-btn" catchtap="gotoQuestion">去答题</view>
  </view>
</view>
<!--特殊站点-->
<view class='maskLayer specialMask' catchtap="closePopup"  wx:if="{{ dialogisShow===true &&  isSpecialSite === true && isArrive===true || isUserAcc===true && isSpecialSite === true && isArrive===true || isReturn===true && isSpecialSite === true || isSpecialSite === true && isShowDialog === true && isFirstIn===true && isArrive===true}}">
  <view class='special'>
    <canvas canvas-id='specialCanvas' class="canvascss"></canvas>
    <image  class='specialCanvas' src="{{poster_url}}"></image>
    <view class='saveSpecialPost' catchtap="savePoster">保存海报</view>
  </view>
  <view class='special-btn-box' wx:if="{{isReturn===false}}">
    <view class='btn-item' catchtap="gotoQuestion" wx:if="{{isanswer === false}}">去答题</view>
    <view class='btn-item newsitem' catchtap="gotoSeeNews">看热点</view>
  </view>
  <view class='special-btn-box isr' wx:if="{{isReturn===true}}">
    <view class='btn-item' catchtap="gotoSeeNews">看热点</view>
  </view>
</view>
<!--分享提示-->
<view class="shareTips" catchtap="closeTipsPopup" wx:if="{{isFirstIn===true && istips === true}}">
    <image
    class='share-tips'
    mode='widthFix'
    src='https://s-js.sports.cctv.com/host/resource/map/share-tips.png'></image>
</view>
<!--新闻列表-->
<view class="newsDialog" catchtap="closeNewsList" wx:if="{{isNewsList}}">
  <newsList/>
</view>
<!--刷新-->
<view class="renovate" catchtap="renovatePage"></view>
<musicControl/>