/* pages/map/map.wxss */
.map-box{
  font-size: 0;
  position: relative;
  min-height: 100vh;
}
.map-img{
  width: 100%;
  position: relative;
  z-index: 9;
  /*min-height: 100vh;*/
}
.userInfo-box{
  /* display: none; */
  height: 258rpx;
  position: fixed;
  bottom: 170rpx;
  left: 30rpx;
  right: 30rpx;
  z-index: 999;
  background: white;
  padding: 30rpx 24rpx 22rpx;
  border-radius: 20rpx;
}
.userImg{
  width: 110rpx;
  height: 110rpx;
  float: left;
  border-radius: 50%;
  overflow: hidden;
}
.userInfo{
  padding-left: 158rpx;
  position: relative;
}
.online-person{
  position: absolute;
  top: 0;
  right: 0;
  font-size:20rpx;
  color:rgba(66,124,30,1);
  line-height:28rpx;
}
.userInfo h2{
  display: block;
  font-size: 28rpx;
    width: 60%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  color:rgba(82,122,46,1);
  line-height:40rpx;
  letter-spacing:1rpx;
}
.userInfo h3{
  font-size:24rpx;
  color:rgba(82,122,46,1);
  line-height:33rpx;
}
.userInfo-btnbox{
  position: absolute;
  bottom: 0;
  left: 24rpx;
  right: 24rpx;
  padding: 22rpx 0;
  border-top: 1rpx solid #f2f2f2;
}
.userInfo-btnbox view{
  display: inline-block;
  vertical-align: top;
  width: 50%;
  text-align: center;
  font-size:26rpx;
  color:rgba(65,117,5,1);
  line-height: 44rpx;
  box-sizing: border-box;

}
.gotoRank{
  background: url(https://s-js.sports.cctv.com/host/resource/map/rank-icon.png) no-repeat 55rpx center / auto 44rpx;
  border-right: 1rpx solid #f2f2f2;
}
.changeRoad{
  background: url(https://s-js.sports.cctv.com/host/resource/map/road-icon.png) no-repeat 50rpx center / 44rpx 44rpx;
}
.map_mark{
  width: 90rpx;
  height: 50rpx;
  position: absolute;
  background:url(https://s-js.sports.cctv.com/host/resource/map/address.png) no-repeat center / 90rpx 50rpx;
  top: 1020rpx;
  z-index: 10;
  left: 435rpx;
  transition-delay: 1s;
}
.progress-box{
  position: absolute;
  left:0;
  right:0;
  z-index: 8;
  transition: all 1s;
}
.map_huanan{
  background-color: #97892B;
}
.map_huanan .progress-box{
  background:#E8E48A;
  bottom: 430rpx;
}
.map_xibei{
  background: #FCE7B5;
}
.map_xibei .progress-box{
  background-color: #A58650;
  bottom: 470rpx;
}
.map_huabei{
  background: #CDC264;
}
.map_huabei .progress-box{
  background-color: #FFF17E;
  bottom: 470rpx;
}
.map_dongbei{
  background: #95D9FE;
}
.map_dongbei .progress-box{
  background-color: #FFFFFF;
  bottom: 464rpx;
}
.map_huadong{
  background: #66A1FA;
}
.map_huadong .progress-box{
  background-color: #F4FFAC;
  bottom: 436rpx;
}
.map_xinan{
  background: #FAD675;
}
.map_xinan .progress-box{
  background-color: #705205;
  bottom: 440rpx;
}
.maskLayer{
  position: fixed;
  z-index: 10000;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, .4);
}
.accelerator{
  position: relative;
  background:url(https://s-js.sports.cctv.com/host/resource/map/accelerator-pop.png) no-repeat center / 560rpx 680rpx;
  /* background: #95D9FE; */
  width: 560rpx;
  height: 680rpx;
  margin: 200rpx 95rpx 0;
  text-align: center;
  color: #39601D;
  overflow: hidden;
  font-size: 30rpx;
}
.accelerator-view-first{
  font-size: 36rpx;
  font-weight: bold;
  margin: 424rpx 0 40rpx;
}
.notArrived{
  width: 560rpx;
  height: 600rpx;
   background:url(https://s-js.sports.cctv.com/host/resource/map/pop-bg2.png) no-repeat center / 560rpx 600rpx;
  /* background: #95D9FE; */
  margin: 250rpx 95rpx 0;
  overflow: hidden;
  text-align: center;
  color: #39601D;
  line-height: 1.5;
  font-size: 30rpx;
}
.notArrived-view-first{
  margin: 244rpx 0 20rpx;
  line-height: 1.5;
  font-size: 36rpx;
  font-weight: bold;
}
.notArrived-btn-box{
  margin: 40rpx auto;
  width: 300rpx;
  height: 98rpx;
  line-height: 90rpx;
  font-size: 32rpx;
  color: white;
  background: url(https://s-js.sports.cctv.com/host/resource/map/bounced_btn.png) no-repeat center / 100% ;
}
.arrivedWhere{
  width: 560rpx;
  height: 600rpx;
  background:url(https://s-js.sports.cctv.com/host/resource/map/pop-bg.png) no-repeat center / 560rpx 600rpx;
  margin: 250rpx 95rpx 0;
  color: #39601D;
  text-align: center;
  font-size: 30rpx;
  overflow: hidden;
}
.arrivedWhere-first-view{
  font-weight: bold;
  font-size: 36rpx;
  margin: 230rpx 0 20rpx;
}
.arrivedWhere-btn-box{
  margin: 76rpx 0 0;
}
.arrivedWhere-btn-box .btn-item{
  display: inline-block;
  vertical-align: top;
  width: 230rpx;
  text-align: center;
  line-height: 98rpx;
  height: 98rpx;
  background: url(https://s-js.sports.cctv.com/host/resource/map/bounced_btn_0.png) no-repeat center / 100% ;
  color: white;
}
.arrivedWhere-btn-box .btn-item:nth-of-type(1){
  margin-right: 25rpx;
}
.special{
  margin: 40rpx auto 0;
  width: 520rpx;
  height: 910rpx;
  position: relative;
}
.specialCanvas{
  display: block !important;
  width: 520rpx;
  height: 910rpx;
  background: white;
  /*padding: 10rpx;*/
  box-sizing: border-box;
}
.saveSpecialPost{
  position: absolute;
  font-size: 0;
  left: 170rpx;
  bottom: 34rpx;
  width: 178rpx;
  height: 54rpx;
  z-index: 100rpx;
  background: url(https://s-js.sports.cctv.com/host/resource/map/savePic.png) no-repeat center / 100% 100%;
}
.special-btn-box{
  text-align: center;
  margin-top: 20rpx;
}
.special-btn-box .btn-item{
  display: inline-block;
  vertical-align: top;
  width: 230rpx;
  text-align: center;
  line-height: 90rpx;
  height: 98rpx;
  background: url(https://s-js.sports.cctv.com/host/resource/map/bounced_btn_0.png) no-repeat center / 100% ;
  font-size: 32rpx;
  color: white;
}
.special-btn-box  .btn-item:nth-of-type(1){
  margin-right: 55rpx;
}
.lastSecond{
  width: 560rpx;
  height: 600rpx;
  background:url(https://s-js.sports.cctv.com/host/resource/map/pop-bg2.png) no-repeat center / 560rpx 600rpx;
  margin: 250rpx 95rpx 0;
  overflow: hidden;
  text-align: center;
  color: #39601D;
  line-height: 1.5;
  font-size: 30rpx;
}
.lastSecond-first-view{
  font-size: 36rpx;
  font-weight: bold;
  margin: 250rpx auto 20rpx;
}
.lastSecond-btn{
  width: 300rpx;
  height: 98rpx;
  margin: 40rpx auto 0;
  /*background-color: darkgrey;*/
  line-height: 98rpx;
  text-align: center;
  color: #fff;
  background: url(https://s-js.sports.cctv.com/host/resource/map/bounced_btn.png) no-repeat center / 100% ;
}
.endPlacebox{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1000;
  background-color: #FFF;
  text-align: center;
}
.endPlace-btn{
  position: absolute;
  bottom: 130rpx;
  left: 0;
  right: 0;
}
.endPlace{
  display: block !important;
  width: 100vw;
  height: 100vh;
  background-color: #f2f2f2;
}
.endPlace-btn view{
  display: inline-block;
  vertical-align: top;
  width: 300rpx;
  height: 98rpx;
  text-align: center;
  color: #527A2E;
  font-size: 32rpx;
  line-height: 86rpx;
  background:url(https://s-js.sports.cctv.com/host/resource/map/end-btnBg.png) no-repeat center / 100% 100% ;
}
.endPlace-btn view:nth-of-type(1){
  margin-right: 50rpx;
}
.saveEndPoster{
  background: url(https://s-js.sports.cctv.com/host/resource/map/savePic.png) no-repeat center / 100% 100%;
  width: 178rpx;
  height: 54rpx;
  font-size: 0;
  position: absolute;
  left: 300rpx;
  bottom: 40rpx;
}
.shareTips{
  position: fixed;
  z-index: 10001;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0,0,0,.4);
}
.share-tips{
  width: 460rpx;
  margin-left: 174rpx;
}
.lastSecondMask{
  display: block;
}
.acceleratorMask{
  display: block;
  z-index: 10001;
}
.notArrivedMask{
  display: block;
}
.arrivedWhereMask{
  display: block;
}
.specialMask{
  display: block;
}
.canvascss{
  position: fixed;
  top: 200%;
  width: 520rpx;
  height: 910rpx;
  background: white;
  box-sizing: border-box;
}
.newsDialog{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 9999;
}
.questionsToMinister{
  position: fixed;
  left: 0;
  top: 93rpx;
  width: 83rpx;
  height: 207rpx;
  z-index: 999;
  background: url(https://s-js.sports.cctv.com/host/resource/map/map-liuyan.png) no-repeat left center / auto 100%;
}