<!--pages/subject/subject.wxml-->
<view class="subjectItem-page {{isIpx?'iphoneX':''}}">
    <backTitle title="#{{top_info.sub_title}}"></backTitle>
    <view class="cover-box" wx:if="{{top_info.sub_pic}}">
        <view class="cover" style="background-image: url({{top_info.sub_pic}})"></view>
        <!--<view class="subjectItem-title">活动说明</view>-->
        <view class="subjectItem-content">{{top_info.sub_desc}}</view>
    </view>
    <view class="text-box" wx:else>
        <!--底部背景-->
        <view class="bg" style="background-image: url({{video_list[0].nick_pic}})">
            <view class="bg-color"></view>
        </view>
        <!--<view class="subjectItem-title">活动说明</view>-->
        <view class="subjectItem-content">{{top_info.sub_desc}}</view>
    </view>

    <view class="video-list">
        <block wx:for="{{video_list}}">
            <view class="videoItem">
                <view class="bg" style="background-image: url({{item.pic}})" bindtap="goVideo"
                      data-data="{{item}}"></view>
                <view class="info">
                    <view class="head" style="background-image: url({{item.nick_pic}})" bindtap="goUser"
                          data-data="{{item}}"></view>
                    <view class="video-des">{{item.video_desc}}</view>
                </view>
            </view>
        </block>
    </view>
    <!--无更多作品提示-->
    <view class="no-more" wx:if="{{!video_more}}">暂无更多内容</view>
    <!--立即参与-->
    <view class="rightNow" catchtap="rightNow">立即参与</view>
    <!--选择浮层-->
    <view class="choose-layer" hidden="{{!showChoose}}" catchtap="closeChoose">
        <viwe class="choose-box">
            <view class="choose-item" catchtap="switchToRecord">
                <image src="https://s-js.sports.cctv.com/host/resource/future/5peiyin@2x.png"></image>
                <view class="choose-text">配音</view>
            </view>
            <view class="choose-item" catchtap="switchToCamera">
                <image src="https://s-js.sports.cctv.com/host/resource/future/5paishe@2x.png"></image>
                <view class="choose-text">拍摄</view>
            </view>
            <view class="choose-item" catchtap="switchToUpload">
                <image src="https://s-js.sports.cctv.com/host/resource/future/5shangchuan@2x.png"></image>
                <view class="choose-text">上传</view>
            </view>
        </viwe>
    </view>
</view>
